<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDI e Desenvolvimento - Ramppy</title>
    <meta name="description" content="Como funciona o Plano de Desenvolvimento Individual e trilha de aprendizado na Ramppy.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="notification-system.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2" crossorigin="anonymous?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
        <!-- Security Layer -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" integrity="sha384-iZjkJXfNiMQpYqfmTPPeCCJdUuPIGNWjPuDVRaWcOfMlOoYN8lRFfpDgVmQ0K3eN" crossorigin="anonymous"></script>

    <!-- Security Headers -->
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
</head>
<body>
    <div class="space-background">
        <div class="stars"></div>
        <div class="shooting-stars"></div>
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html"><img src="logo.svg" alt="Ramppy" class="logo-img"></a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="funcionalidades.html">Funcionalidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="fila-espera.html">Fila de Espera</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#login" class="btn-login">Login</a>
                    <a href="#signup" class="btn-signup">Cadastro</a>
                    <a href="fila-espera.html" class="btn-primary">Entrar na Fila</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>

    <section class="hero" style="min-height: 40vh; padding: 120px 0 60px;">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text" style="text-align: center; max-width: 800px; margin: 0 auto;">
                    
                    <span class="section-tag">PDI e Desenvolvimento</span>
                    <h1 class="hero-title" style="font-size: 48px;">PDI e Desenvolvimento</h1>
                    <p class="hero-description">
                        Como funciona o Plano de Desenvolvimento Individual e trilha de aprendizado.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="funcionalidades" style="padding: 0 0 80px 0;">
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">

                <!-- Artigo 1 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14 2 14 8 20 8"/>
                                <line x1="16" y1="13" x2="8" y2="13"/>
                                <line x1="16" y1="17" x2="8" y2="17"/>
                                <polyline points="10 9 9 9 8 9"/>
                            </svg>
                        </span>
                        O que é o PDI (Plano de Desenvolvimento Individual)
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            O PDI é um plano personalizado criado pela inteligência artificial da Ramppy para guiar seu desenvolvimento em vendas. Ele analisa suas simulações, identifica pontos fortes e áreas de melhoria, e cria um roteiro estruturado com objetivos específicos para você evoluir como vendedor.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Componentes do PDI:</strong> Seu plano inclui avaliação completa de competências (prospecção, descoberta, argumentação, negociação, fechamento), metas de curto, médio e longo prazo, exercícios recomendados adaptados ao seu nível, marcos de progresso mensuráveis e insights baseados em dados reais das suas práticas.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Benefícios:</strong> O PDI traz direcionamento claro sobre onde focar seus esforços, elimina a sensação de estar praticando sem rumo, acelera seu desenvolvimento ao priorizar o que realmente importa, e permite medir objetivamente sua evolução ao longo do tempo.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            Acesse seu PDI a qualquer momento no menu principal clicando em "Meu PDI". Lá você encontra sua avaliação atual, objetivos ativos, progresso em cada competência e exercícios recomendados para a semana. O PDI é atualizado automaticamente conforme você pratica.
                        </p>
                    </div>
                </div>

                <!-- Artigo 2 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                                <path d="M2 17l10 5 10-5"/>
                                <path d="M2 12l10 5 10-5"/>
                            </svg>
                        </span>
                        Como o PDI é gerado automaticamente
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            Ao criar sua conta e completar o onboarding, você passa por uma simulação inicial de diagnóstico. A IA analisa diversos aspectos: tom de voz, estrutura da argumentação, capacidade de escuta, uso de perguntas, gestão de objeções, técnicas de fechamento e linguagem corporal (se usar vídeo).
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Análise inteligente:</strong> A IA compara seu desempenho com milhares de simulações anônimas de outros usuários em nível similar, identifica padrões nas suas interações, detecta gaps de conhecimento ou execução, e cruza essas informações com as melhores práticas de vendas validadas por especialistas.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Personalização profunda:</strong> O sistema considera seu perfil profissional (experiência, segmento, ticket médio, ciclo de vendas), seus objetivos declarados no cadastro, preferências de aprendizado (mais teoria ou prática) e disponibilidade de tempo para prática. Isso garante um PDI realista e aderente à sua realidade.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            Após a avaliação inicial, seu PDI fica disponível em 1-2 minutos. A cada nova simulação, a IA reavalia e ajusta automaticamente suas metas e recomendações. Você não precisa fazer nada - o plano evolui conforme você pratica.
                        </p>
                    </div>
                </div>

                <!-- Artigo 3 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                        </span>
                        Metas de curto, médio e longo prazo
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            Seu PDI organiza objetivos em três horizontes temporais para manter você motivado e focado. <strong style="color: var(--text-primary);">Metas de curto prazo</strong> (1-2 semanas) são objetivos rápidos e tangíveis, como "Fazer 3 simulações de prospecção cold call" ou "Melhorar score de escuta ativa de 6 para 7".
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Metas de médio prazo</strong> (1-2 meses) focam em desenvolver competências específicas, como "Dominar técnica SPIN Selling nas descobertas" ou "Reduzir em 30% o tempo de fala versus escuta". Essas metas requerem prática consistente e aplicação de técnicas aprendidas.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Metas de longo prazo</strong> (3-6 meses) são objetivos transformadores, como "Alcançar nível Expert em negociação" ou "Estar no top 10% dos usuários em performance geral". Essas metas representam evolução significativa e requerem dedicação ao longo do tempo.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            Todas as metas são SMART (Específicas, Mensuráveis, Atingíveis, Relevantes e Temporais). Você recebe notificações quando atinge metas, e novas metas são automaticamente propostas pela IA. Você também pode sugerir metas personalizadas que sejam importantes para você.
                        </p>
                    </div>
                </div>

                <!-- Artigo 4 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                <polyline points="22 4 12 14.01 9 11.01"/>
                            </svg>
                        </span>
                        Exercícios e simulações recomendadas
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            Baseado no seu PDI, a IA recomenda exercícios específicos para trabalhar suas áreas de desenvolvimento. Na página inicial, você vê uma seção "Recomendado para Você" com 3-5 simulações priorizadas. Essas recomendações mudam conforme você evolui.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Tipos de exercícios:</strong> Simulações de role-play com cenários específicos (prospecção, descoberta, negociação), exercícios de técnicas isoladas (perguntas abertas, storytelling, gestão de objeções), desafios cronometrados (pitch de 30 segundos, fechamento em 5 minutos), e revisão de simulações anteriores com novas técnicas aplicadas.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Dificuldade progressiva:</strong> Os exercícios seguem uma progressão pedagógica inteligente. Você começa com cenários simples e conforme demonstra competência, a IA aumenta gradualmente a complexidade: clientes mais céticos, objeções mais difíceis, ciclos de venda mais longos, múltiplos stakeholders.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            Cada exercício recomendado mostra: duração estimada, competências que serão trabalhadas, nível de dificuldade e por que foi recomendado para você. Você pode aceitar a recomendação ou escolher outros exercícios da biblioteca, mas seguir as recomendações acelera seu progresso no PDI.
                        </p>
                    </div>
                </div>

                <!-- Artigo 5 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M18 20V10"/>
                                <path d="M12 20V4"/>
                                <path d="M6 20v-6"/>
                            </svg>
                        </span>
                        Acompanhando seu progresso e evolução
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            Na página "Meu PDI", você tem um dashboard completo de progresso. Veja um gráfico radar com suas 8 competências principais, mostrando seu nível atual (de 1 a 10) e como evoluiu nos últimos 30 dias. Cores verde indicam melhoria, vermelho indica que está estagnado ou regrediu.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Métricas detalhadas:</strong> Para cada competência, você pode clicar e ver detalhes: histórico de evolução com gráfico de linha, simulações recentes relacionadas àquela competência, comparação com sua melhor performance histórica e com a média de usuários similares, e insights específicos da IA sobre o que fazer para melhorar.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Relatórios de progresso:</strong> Receba (opcionalmente) relatórios semanais por e-mail com: resumo das simulações da semana, competências que mais melhoraram, áreas que precisam atenção, destaques positivos das suas práticas, e recomendações da IA para a próxima semana.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            Você também pode filtrar seu progresso por período (última semana, mês, trimestre, ano) e por competência específica. Exportar relatórios em PDF é possível para compartilhar com seu gestor ou para acompanhar em 1-on-1s.
                        </p>
                    </div>
                </div>

                <!-- Artigo 6 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                            </svg>
                        </span>
                        Como atualizar e personalizar seu PDI
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            Embora o PDI seja atualizado automaticamente, você pode personalizá-lo. Em "Meu PDI", clique em "Editar Preferências" para ajustar: prioridades (quais competências você quer focar primeiro), intensidade de prática (quantas simulações por semana consegue fazer), e áreas de interesse especial (ex: negociação B2B enterprise).
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Metas personalizadas:</strong> Clique em "+ Nova Meta" para adicionar objetivos específicos do seu contexto, como "Preparar para apresentação trimestral da empresa" ou "Dominar objeções específicas do setor de saúde". A IA adaptará exercícios para essas metas personalizadas.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Reavaliação completa:</strong> A cada 3 meses, a Ramppy sugere uma reavaliação completa. Você passa por uma nova simulação diagnóstica mais avançada e a IA recalibra todo seu PDI. Isso é especialmente útil se você mudou de segmento, cargo ou tipo de venda.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            Se sentir que o PDI não está alinhado com suas necessidades, use o botão "Solicitar Revisão". Um especialista humano da Ramppy revisará seu perfil e ajustará manualmente seu plano. Isso está disponível para planos Pro, Team e Enterprise.
                        </p>
                    </div>
                </div>

                <!-- Artigo 7 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                                <line x1="12" y1="22.08" x2="12" y2="12"/>
                            </svg>
                        </span>
                        Trilhas de aprendizado personalizadas
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            Além do PDI geral, a Ramppy oferece trilhas temáticas que você pode seguir. Acesse "Trilhas" no menu principal. Exemplos: "Mestria em Cold Call", "Negociação de Alto Valor", "Social Selling no LinkedIn", "Vendas Consultivas B2B", "Gestão de Objeções Complexas".
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Estrutura das trilhas:</strong> Cada trilha tem 10-20 módulos sequenciais. Cada módulo combina: vídeo curto explicando a teoria (5-10 min), artigos complementares, exercícios práticos com a IA e quiz de validação. Você só avança para o próximo módulo após demonstrar competência no atual.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Certificação:</strong> Ao completar uma trilha, você recebe um certificado digital que pode compartilhar no LinkedIn. O certificado mostra: nome da trilha, data de conclusão, competências desenvolvidas, horas de prática e sua nota final. Empregadores veem esses certificados como diferencial.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            Seu PDI pode recomendar trilhas específicas baseado nos seus gaps. Se você seguir as trilhas recomendadas, o progresso é automaticamente refletido no seu PDI. Você também pode escolher trilhas livremente por interesse pessoal ou necessidade imediata de trabalho.
                        </p>
                    </div>
                </div>

                <!-- Artigo 8 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M12 2v20M2 12h20"/>
                                <circle cx="12" cy="12" r="10"/>
                            </svg>
                        </span>
                        Certificações e badges de conquista
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            A Ramppy oferece certificações reconhecidas pelo mercado em diversas áreas de vendas. Ao completar uma trilha e passar no exame final (simulação avaliativa intensiva), você recebe uma certificação digital verificável com código único que empregadores podem validar.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Certificações disponíveis:</strong> "Certified Sales Prospector", "Advanced Negotiator", "Enterprise Sales Professional", "Solution Selling Expert", "Sales Leadership Fundamentals". Cada certificação tem requisitos específicos de prática, avaliações teóricas e simulações práticas.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Badges de conquista:</strong> Além de certificações, você ganha badges por marcos: "100 Simulações Completadas", "Streak de 30 Dias", "Mestre em Objeções", "Top 1% da Comunidade". Badges aparecem no seu perfil público e podem ser compartilhados nas redes sociais.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            Certificações têm validade de 2 anos. Após esse período, você pode renovar fazendo uma avaliação atualizada. Isso garante que o certificado representa conhecimento atual das melhores práticas de vendas, que evoluem constantemente.
                        </p>
                    </div>
                </div>

                <!-- Artigo 9 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M18 8h1a4 4 0 0 1 0 8h-1"/>
                                <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"/>
                                <line x1="6" y1="1" x2="6" y2="4"/>
                                <line x1="10" y1="1" x2="10" y2="4"/>
                                <line x1="14" y1="1" x2="14" y2="4"/>
                            </svg>
                        </span>
                        Sistema de gamificação e recompensas
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            Para manter você motivado, a Ramppy tem um sistema de gamificação envolvente. Você ganha XP (pontos de experiência) por cada simulação completada, feedback revisado, meta atingida e interação com o mentor IA. Acumule XP para subir de nível e desbloquear recursos.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Sistema de níveis:</strong> Inicie como "Novato" (nível 1) e evolua para "Aprendiz", "Profissional", "Veterano", "Expert" e finalmente "Mestre" (nível 50+). Cada nível desbloqueia cenários mais desafiadores, avatares especiais, e acesso a funcionalidades premium como simulações multiplayer.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Streaks e desafios:</strong> Mantenha uma sequência de dias praticando consecutivamente para multiplicadores de XP. Complete desafios semanais como "Faça 5 simulações de cold call esta semana" ou "Melhore seu score de escuta em 2 pontos" para recompensas extras.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            <strong style="color: var(--text-primary);">Ranking e competições:</strong> Veja sua posição no ranking global e entre colegas (se estiver em um time). Participe de competições mensais temáticas para ganhar prêmios. Top performers ganham destaque na comunidade e benefícios exclusivos.
                        </p>
                    </div>
                </div>

                <!-- Artigo 10 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"/>
                                <polyline points="16 6 12 2 8 6"/>
                                <line x1="12" y1="2" x2="12" y2="15"/>
                            </svg>
                        </span>
                        Compartilhando seu PDI com gestores
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            Se você faz parte de um time corporativo, pode compartilhar seu PDI com seu gestor. Em "Meu PDI", clique em "Compartilhar" e selecione com quem compartilhar. Você controla exatamente quais informações são visíveis: apenas progresso geral, metas, ou detalhes completos de simulações.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Benefícios do compartilhamento:</strong> Seu gestor pode acompanhar sua evolução, alinhar expectativas de desenvolvimento, usar os dados para 1-on-1s mais produtivos, e oferecer suporte direcionado nas áreas que você está trabalhando. Isso cria transparência e demonstra seu comprometimento com crescimento.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Privacidade controlada:</strong> Você pode revogar o acesso a qualquer momento. Por padrão, gestores não veem transcrições completas de simulações (apenas scores e competências). Você escolhe se quer compartilhar gravações específicas como exemplo de progresso.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            <strong style="color: var(--text-primary);">Exportar para LinkedIn:</strong> Você pode gerar um PDF resumido do seu PDI (sem detalhes sensíveis) para incluir em processos seletivos ou compartilhar conquistas no LinkedIn. O documento mostra evolução, certificações e competências dominadas de forma profissional.
                        </p>
                    </div>
                </div>

            </div>

            <!-- CTA -->
            <div style="text-align: center; margin-top: 64px; padding: 48px; background: rgba(34, 197, 94, 0.1); border-radius: 16px; border: 1px solid rgba(34, 197, 94, 0.2); max-width: 700px; margin-left: auto; margin-right: auto;">
                <h3 style="margin-bottom: 16px; color: var(--primary-green);">Ainda tem dúvidas?</h3>
                <p style="color: var(--text-secondary); margin-bottom: 24px;">
                    Explore outras categorias de ajuda ou entre em contato com nosso suporte.
                </p>
                <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
                    <a href="central-ajuda.html" class="btn-primary">
                        <span>Voltar para Ajuda</span>
                    </a>
                    <a href="contato.html" class="btn-secondary">
                        <span>Falar com Suporte</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <div class="footer-brand" style="margin-bottom: 32px;">
                    <img src="logo.svg" alt="Ramppy" class="footer-logo">
                    <p style="margin-top: 8px; color: var(--text-secondary);">Ramp up your sales</p>
                    <div class="social-links" style="justify-content: center; margin-top: 16px;">
                        <a href="https://www.instagram.com/ramppy.ai/" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.40z"/></svg></a>
                    </div>
                </div>
                <div class="footer-links" style="display: flex; gap: 48px; justify-content: center; flex-wrap: wrap;">
                    <div class="footer-column">
                        <h4 style="color: var(--primary-green);">Produto</h4>
                        <ul>
                            <li><a href="funcionalidades.html">Funcionalidades</a></li>
                            <li><a href="como-funciona.html">Como Funciona</a></li>
                            <li><a href="fila-espera.html">Fila de Espera</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 style="color: var(--primary-green);">Empresa</h4>
                        <ul>
                            <li><a href="carreiras.html">Carreiras</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 style="color: var(--primary-green);">Suporte</h4>
                        <ul><li><a href="contato.html">Contato</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 style="color: var(--primary-green);">Legal</h4>
                        <ul><li><a href="cookies.html">Cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom" style="text-align: center;">
                <p style="color: var(--text-secondary);">&copy; 2025 Ramppy. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    
    <!-- Modal de Login -->
    <div id="login-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Bem-vindo à <span class="gradient-text">Ramppy</span></h2>
                <p>Faça login para continuar</p>
            </div>

            <form id="login-form" class="auth-form active">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="login-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="login-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <a href="#" class="forgot-password">Esqueceu sua senha?</a>

                <button type="submit" class="btn-primary btn-full btn-auth">Entrar</button>

                <p class="auth-switch">
                    Não tem uma conta? <a href="#signup" class="switch-link">Cadastre-se</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>

    <!-- Modal de Cadastro -->
    <div id="signup-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Criar sua conta <span class="gradient-text">Ramppy</span></h2>
                <p>Comece a potencializar suas vendas</p>
            </div>

            <form id="signup-form" class="auth-form active">
                <div class="form-group">
                    <label for="signup-nome">Nome Completo</label>
                    <input type="text" id="signup-nome" placeholder="Seu nome" required>
                </div>

                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="signup-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="signup-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="signup-empresa">Empresa</label>
                    <input type="text" id="signup-empresa" placeholder="Nome da empresa" required>
                </div>

                <button type="submit" class="btn-primary btn-full btn-auth">Criar Conta</button>

                <p class="auth-terms">
                    Ao criar uma conta, você concorda com nossos
                    <a href="termos.html">Termos de Uso</a> e <a href="privacidade.html">Política de Privacidade</a>
                </p>

                <p class="auth-switch">
                    Já tem uma conta? <a href="#login" class="switch-link">Faça login</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>


    <script src="notification-system.js"></script>
    <script src="error-handler.js"></script>
    <script src="supabase-config.js"></script>
    <script src="brand-color-loader.js"></script>
        <script src="security-utils.js"></script>
    <script src="auth-secure.js"></script>
    <script src="fix-auth-timing.js"></script>
    <script src="auth-handlers-safe.js"></script>
    <script src="script.js"></script>

    <!-- Page Transitions -->
    <script src="page-transitions.js"></script>
</body>
</html>
