<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança e Privacidade - Ramppy</title>
    <meta name="description" content="Proteção de dados, LGPD e privacidade das suas informações na Ramppy.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="notification-system.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2" crossorigin="anonymous?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
        <!-- Security Layer -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" integrity="sha384-iZjkJXfNiMQpYqfmTPPeCCJdUuPIGNWjPuDVRaWcOfMlOoYN8lRFfpDgVmQ0K3eN" crossorigin="anonymous"></script>

    <!-- Security Headers -->
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
</head>
<body>
    <div class="space-background">
        <div class="stars"></div>
        <div class="shooting-stars"></div>
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html"><img src="logo.svg" alt="Ramppy" class="logo-img"></a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="funcionalidades.html">Funcionalidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="fila-espera.html">Fila de Espera</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#login" class="btn-login">Login</a>
                    <a href="#signup" class="btn-signup">Cadastro</a>
                    <a href="fila-espera.html" class="btn-primary">Entrar na Fila</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>

    <section class="hero" style="min-height: 40vh; padding: 120px 0 60px;">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text" style="text-align: center; max-width: 800px; margin: 0 auto;">
                    
                    <span class="section-tag">Segurança e Privacidade</span>
                    <h1 class="hero-title" style="font-size: 48px;">Segurança e Privacidade</h1>
                    <p class="hero-description">
                        Proteção de dados, LGPD e privacidade das suas informações.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="funcionalidades" style="padding: 0 0 80px 0;">
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">

                <!-- Artigo 1 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                            </svg>
                        </span>
                        Conformidade com a LGPD
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            A Ramppy está 100% em conformidade com a Lei Geral de Proteção de Dados (LGPD - Lei 13.709/2018). Tratamos todos os dados pessoais com base em princípios de finalidade, adequação, necessidade, transparência, segurança e responsabilização. Você tem total controle sobre suas informações.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Bases legais:</strong> Coletamos e processamos seus dados baseados em: consentimento explícito (você aceita nossos termos ao criar conta), execução de contrato (necessário para fornecer o serviço), legítimo interesse (melhorar a plataforma) e cumprimento de obrigações legais (requisitos fiscais e regulatórios).
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Encarregado de dados:</strong> Designamos um Data Protection Officer (DPO) responsável por garantir a conformidade. Você pode contatá-lo através do nosso <a href="../contato.html" style="color: var(--primary-green);">formulário de contato</a> para qualquer questão relacionada a privacidade, tratamento de dados ou exercício dos seus direitos.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            Realizamos auditorias regulares de segurança e privacidade, mantemos registro de todas as atividades de tratamento de dados, implementamos medidas técnicas e organizacionais adequadas, e treinamos continuamente nossa equipe sobre proteção de dados. Seu trust é nossa prioridade.
                        </p>
                    </div>
                </div>

                <!-- Artigo 2 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="8.5" cy="7" r="4"/>
                                <polyline points="17 11 19 13 23 9"/>
                            </svg>
                        </span>
                        Quais dados pessoais coletamos
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Dados de cadastro:</strong> Nome completo, e-mail, senha (criptografada), telefone (opcional), cargo, empresa, foto de perfil (opcional). Esses dados são essenciais para criar e gerenciar sua conta, personalizar sua experiência e permitir comunicação.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Dados de uso:</strong> Registramos suas atividades na plataforma: simulações realizadas (áudio/vídeo/texto), respostas dadas, tempo de uso, páginas acessadas, cliques, recursos utilizados, configurações escolhidas e interações com a IA. Isso permite gerar feedback personalizado e melhorar continuamente o serviço.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Dados técnicos:</strong> Endereço IP, tipo de navegador, sistema operacional, resolução de tela, idioma, fuso horário, identificadores de dispositivo, cookies. Usamos essas informações para fins de segurança, prevenir fraudes, resolver problemas técnicos e otimizar a performance.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            <strong style="color: var(--text-primary);">Dados sensíveis:</strong> Não coletamos intencionalmente dados sensíveis (origem racial, convicções religiosas, opiniões políticas, dados de saúde, biométricos ou genéticos). Se você compartilhar essas informações voluntariamente em simulações, elas são protegidas com as mesmas medidas de segurança.
                        </p>
                    </div>
                </div>

                <!-- Artigo 3 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14 2 14 8 20 8"/>
                                <line x1="16" y1="13" x2="8" y2="13"/>
                                <line x1="16" y1="17" x2="8" y2="17"/>
                            </svg>
                        </span>
                        Como usamos seus dados
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Prestação do serviço:</strong> Usamos seus dados para operar a plataforma: autenticar login, salvar preferências, gerar simulações personalizadas, criar feedbacks da IA, calcular métricas de performance, gerar seu PDI, enviar notificações solicitadas e processar pagamentos.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Melhoria contínua:</strong> Analisamos dados agregados e anonimizados para entender padrões de uso, identificar bugs, melhorar algoritmos de IA, desenvolver novos recursos, otimizar interface e experiência do usuário. Nunca compartilhamos suas simulações individuais para esse fim sem anonimização completa.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Comunicação:</strong> Enviamos e-mails transacionais (confirmações, redefinição de senha, atualizações importantes), notificações sobre sua conta (metas atingidas, feedback pronto), newsletters educacionais (se você optou por receber) e ofertas comerciais (que você pode desativar a qualquer momento).
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            <strong style="color: var(--text-primary);">Segurança e compliance:</strong> Monitoramos atividades suspeitas para prevenir fraudes, abusos e acessos não autorizados. Mantemos logs de segurança por período determinado. Cumprimos ordens judiciais ou requisições legais quando legalmente obrigados.
                        </p>
                    </div>
                </div>

                <!-- Artigo 4 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                        </span>
                        Compartilhamento de dados com terceiros
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Nunca vendemos seus dados.</strong> Seus dados pessoais não são vendidos, alugados ou comercializados para terceiros sob nenhuma circunstância. Sua privacidade não é uma fonte de receita para nós. Compartilhamos dados apenas nas situações específicas descritas abaixo.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Prestadores de serviço:</strong> Compartilhamos dados mínimos necessários com parceiros que nos ajudam a operar: servidores em nuvem (AWS), processamento de pagamento (Stripe), envio de e-mails (SendGrid), análise de métricas (Google Analytics - anonimizado), suporte ao cliente (Zendesk). Todos assinam acordos rígidos de confidencialidade.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Seu empregador (se aplicável):</strong> Se você usa a Ramppy através de uma conta corporativa, seu empregador (administrador da conta) pode ter acesso a relatórios de uso e progresso conforme configurado nas permissões do plano. Você sempre sabe o que está sendo compartilhado.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            <strong style="color: var(--text-primary);">Obrigações legais:</strong> Podemos divulgar dados se legalmente obrigados por decisão judicial, intimação, requisição de autoridades competentes ou para proteger direitos, propriedade e segurança da Ramppy, nossos usuários ou o público. Sempre que legalmente permitido, notificaremos você antes.
                        </p>
                    </div>
                </div>

                <!-- Artigo 5 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                <path d="M7 11V7a5 5 0 0 1 9.9-1"/>
                            </svg>
                        </span>
                        Política de cookies e rastreamento
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            Usamos cookies e tecnologias similares (localStorage, sessionStorage) para melhorar sua experiência. <strong style="color: var(--text-primary);">Cookies essenciais</strong> são necessários para funcionamento básico: manter você logado, lembrar preferências de idioma, salvar configurações de interface. Não requerem consentimento por serem estritamente necessários.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Cookies de performance:</strong> Coletam informações anônimas sobre como você usa a plataforma: páginas mais visitadas, tempo de carregamento, erros encontrados. Isso nos ajuda a identificar problemas e melhorar a performance. Usamos Google Analytics configurado para respeitar privacidade (anonimização de IP, sem compartilhamento de dados).
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Cookies de marketing:</strong> Usados para exibir anúncios relevantes em outras plataformas (Google Ads, LinkedIn Ads) e medir efetividade de campanhas. Você pode recusar esses cookies no banner de consentimento sem impactar a funcionalidade da plataforma.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            <strong style="color: var(--text-primary);">Gerenciar cookies:</strong> Acesse "Configurações" > "Privacidade" > "Gerenciar Cookies" para revisar e alterar suas preferências. Você também pode configurar seu navegador para bloquear cookies, mas isso pode afetar funcionalidades. Cookies expiram após períodos definidos (sessão, 30 dias, 1 ano).
                        </p>
                    </div>
                </div>

                <!-- Artigo 6 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <rect x="2" y="2" width="20" height="8" rx="2" ry="2"/>
                                <rect x="2" y="14" width="20" height="8" rx="2" ry="2"/>
                                <line x1="6" y1="6" x2="6.01" y2="6"/>
                                <line x1="6" y1="18" x2="6.01" y2="18"/>
                            </svg>
                        </span>
                        Criptografia e segurança técnica
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Criptografia em trânsito:</strong> Toda comunicação entre seu dispositivo e nossos servidores usa HTTPS com TLS 1.3 (Transport Layer Security), o protocolo de criptografia mais moderno. Isso garante que ninguém pode interceptar seus dados enquanto trafegam pela internet, incluindo provedores de internet e redes WiFi públicas.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Criptografia em repouso:</strong> Todos os dados armazenados em nossos servidores são criptografados usando AES-256, o mesmo padrão usado por bancos e militares. Senhas são protegidas com hash bcrypt (jamais armazenadas em texto puro). Backups também são criptografados antes de serem arquivados.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Infraestrutura segura:</strong> Hospedamos na AWS (Amazon Web Services), certificada ISO 27001, SOC 2 Type II e outras certificações de segurança. Usamos firewalls, detecção de intrusão, segregação de rede, autenticação multifator para equipe técnica e logs de auditoria de todos os acessos aos dados.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            <strong style="color: var(--text-primary);">Testes e auditorias:</strong> Realizamos testes de penetração (pentests) trimestrais com empresas especializadas, scans de vulnerabilidade automatizados semanalmente, revisões de código focadas em segurança e auditorias de compliance anuais. Mantemos programa de bug bounty para pesquisadores de segurança reportarem vulnerabilidades responsavelmente.
                        </p>
                    </div>
                </div>

                <!-- Artigo 7 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </span>
                        Privacidade nas suas simulações
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            Suas simulações são completamente privadas por padrão. Nenhum outro usuário pode ver ou ouvir suas práticas. Apenas você tem acesso às gravações, transcrições e feedbacks. Nem nossa equipe acessa suas simulações, exceto em casos muito específicos descritos abaixo.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Processamento por IA:</strong> Suas simulações são processadas automaticamente por algoritmos de IA para gerar feedback. Esse processamento é realizado de forma confidencial, sem intervenção humana. Os modelos de IA são treinados com dados anonimizados e agregados, nunca com simulações identificáveis individuais.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Acesso para suporte:</strong> Nossa equipe pode acessar suas simulações apenas se: você solicitar ajuda específica sobre uma simulação (com sua permissão explícita), houver suspeita fundamentada de violação dos Termos de Uso (abuso, spam, atividade ilegal), ou ordem judicial obrigar. Sempre documentamos e limitamos acessos ao mínimo necessário.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            <strong style="color: var(--text-primary);">Compartilhamento opcional:</strong> Você pode optar por compartilhar simulações específicas com gestores, colegas ou na comunidade Ramppy (futura funcionalidade). Esse compartilhamento é sempre explícito e controlado por você - nunca automático. Você pode revogar o compartilhamento a qualquer momento.
                        </p>
                    </div>
                </div>

                <!-- Artigo 8 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M9 11l3 3L22 4"/>
                                <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                            </svg>
                        </span>
                        Seus direitos como titular de dados
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            A LGPD garante diversos direitos sobre seus dados pessoais. <strong style="color: var(--text-primary);">Direito de acesso:</strong> Você pode solicitar confirmação de que tratamos seus dados e obter cópia completa de todas as informações que temos sobre você, incluindo finalidade do uso, categorias de dados, compartilhamentos realizados.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Direito de correção e portabilidade:</strong> Você pode atualizar dados incompletos, incorretos ou desatualizados diretamente nas configurações ou solicitando a nós. Pode também requisitar seus dados em formato estruturado e legível por máquina (JSON/CSV) para transferir para outro serviço.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Direito de eliminação:</strong> Você pode solicitar exclusão dos seus dados pessoais. Excluiremos tudo, exceto o que somos legalmente obrigados a reter (registros fiscais por 7 anos, conforme legislação contábil). Após exclusão, dados não podem ser recuperados.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            <strong style="color: var(--text-primary);">Como exercer seus direitos:</strong> Acesse "Configurações" > "Privacidade e Dados" ou entre em contato através do nosso <a href="../contato.html" style="color: var(--primary-green);">formulário de contato</a>. Responderemos em até 15 dias. Para requisições complexas (como portabilidade completa), o prazo pode ser estendido para até 30 dias, sempre com comunicação prévia.
                        </p>
                    </div>
                </div>

                <!-- Artigo 9 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </span>
                        Como requisitar cópia dos seus dados
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            Para exercer seu direito de portabilidade e obter cópia completa dos seus dados, acesse "Configurações" > "Privacidade e Dados" > "Exportar Meus Dados". O sistema iniciará a preparação de um pacote completo com todas as suas informações.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">O que está incluído:</strong> Dados de perfil completo, histórico de todas as simulações com áudio/vídeo/transcrições, feedbacks da IA, conversas com mentor, métricas e scores ao longo do tempo, PDI e metas, certificados conquistados, configurações da conta, logs de login e atividade, e histórico de pagamentos.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Formato e entrega:</strong> Os dados são fornecidos em múltiplos formatos para facilitar uso: JSON (dados estruturados para desenvolvedores), CSV/Excel (para análise), PDFs (relatórios com gráficos) e arquivos de mídia originais (MP3/MP4). Você recebe link de download seguro por e-mail.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            O processamento pode levar de algumas horas até 48 horas dependendo do volume de dados. O link de download expira em 7 dias por segurança. Você pode fazer essa exportação quantas vezes quiser, sem custo adicional. Recomendamos fazer backups periódicos.
                        </p>
                    </div>
                </div>

                <!-- Artigo 10 -->
                <div class="feature-card" style="margin-bottom: 32px; text-align: left;">
                    <h3 style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px; font-size: 24px;">
                        <span style="background: var(--gradient-primary); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <polyline points="3 6 5 6 21 6"/>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                                <line x1="10" y1="11" x2="10" y2="17"/>
                                <line x1="14" y1="11" x2="14" y2="17"/>
                            </svg>
                        </span>
                        Como excluir permanentemente seus dados
                    </h3>
                    <div style="margin-left: 60px;">
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            Se você decidir excluir permanentemente sua conta e todos os dados associados, vá em "Configurações" > "Conta" > "Excluir Conta Permanentemente". Esta é uma ação irreversível que remove todos os seus dados pessoais da nossa plataforma.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">Processo de exclusão:</strong> Você precisará confirmar sua identidade digitando sua senha e a palavra "EXCLUIR". Oferecemos a opção de exportar seus dados antes da exclusão (recomendado). Após confirmação, sua conta entra em período de quarentena de 30 dias, durante o qual você pode cancelar a exclusão.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px;">
                            <strong style="color: var(--text-primary);">O que é excluído:</strong> Após 30 dias, deletamos permanentemente: perfil completo, todas as simulações (áudio/vídeo/texto), feedbacks, PDI, métricas, configurações, e qualquer dado pessoal identificável. A exclusão é permanente e não pode ser revertida. Dados são removidos de todos os servidores, incluindo backups.
                        </p>
                        <p style="color: var(--text-secondary); line-height: 1.8;">
                            <strong style="color: var(--text-primary);">O que mantemos:</strong> Por obrigações legais e fiscais, retemos registros de transações financeiras (sem dados pessoais além do necessário) por 7 anos. Também mantemos dados agregados e completamente anonimizados para análises estatísticas (impossível re-identificar você). Logs de segurança são mantidos por 90 dias.
                        </p>
                    </div>
                </div>

            </div>

            <!-- CTA -->
            <div style="text-align: center; margin-top: 64px; padding: 48px; background: rgba(34, 197, 94, 0.1); border-radius: 16px; border: 1px solid rgba(34, 197, 94, 0.2); max-width: 700px; margin-left: auto; margin-right: auto;">
                <h3 style="margin-bottom: 16px; color: var(--primary-green);">Ainda tem dúvidas?</h3>
                <p style="color: var(--text-secondary); margin-bottom: 24px;">
                    Explore outras categorias de ajuda ou entre em contato com nosso suporte.
                </p>
                <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
                    <a href="central-ajuda.html" class="btn-primary">
                        <span>Voltar para Ajuda</span>
                    </a>
                    <a href="contato.html" class="btn-secondary">
                        <span>Falar com Suporte</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand" style="text-align: center; display: flex; flex-direction: column; align-items: center;">
                    <img src="logo.svg" alt="Ramppy" class="footer-logo">
                    <p style="margin-top: 4px; margin-bottom: 8px;">Ramp up your sales</p>
                                        <div class="social-links" style="justify-content: center;">
                        <a href="https://www.instagram.com/ramppy.ai/" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.40z"/></svg></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Produto</h4>
                        <ul>
                            <li><a href="funcionalidades.html">Funcionalidades</a></li>
                            <li><a href="como-funciona.html">Como Funciona</a></li>
                            <li><a href="fila-espera.html">Fila de Espera</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="carreiras.html">Carreiras</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Suporte</h4>
                        <ul><li><a href="contato.html">Contato</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul><li><a href="cookies.html">Cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ramppy. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    
    <!-- Modal de Login -->
    <div id="login-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Bem-vindo à <span class="gradient-text">Ramppy</span></h2>
                <p>Faça login para continuar</p>
            </div>

            <form id="login-form" class="auth-form active">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="login-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="login-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <a href="#" class="forgot-password">Esqueceu sua senha?</a>

                <button type="submit" class="btn-primary btn-full btn-auth">Entrar</button>

                <p class="auth-switch">
                    Não tem uma conta? <a href="#signup" class="switch-link">Cadastre-se</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>

    <!-- Modal de Cadastro -->
    <div id="signup-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Criar sua conta <span class="gradient-text">Ramppy</span></h2>
                <p>Comece a potencializar suas vendas</p>
            </div>

            <form id="signup-form" class="auth-form active">
                <div class="form-group">
                    <label for="signup-nome">Nome Completo</label>
                    <input type="text" id="signup-nome" placeholder="Seu nome" required>
                </div>

                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="signup-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="signup-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="signup-empresa">Empresa</label>
                    <input type="text" id="signup-empresa" placeholder="Nome da empresa" required>
                </div>

                <button type="submit" class="btn-primary btn-full btn-auth">Criar Conta</button>

                <p class="auth-terms">
                    Ao criar uma conta, você concorda com nossos
                    <a href="termos.html">Termos de Uso</a> e <a href="privacidade.html">Política de Privacidade</a>
                </p>

                <p class="auth-switch">
                    Já tem uma conta? <a href="#login" class="switch-link">Faça login</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>


    <script src="notification-system.js"></script>
    <script src="error-handler.js"></script>
    <script src="supabase-config.js"></script>
    <script src="brand-color-loader.js"></script>
        <script src="security-utils.js"></script>
    <script src="auth-secure.js"></script>
    <script src="fix-auth-timing.js"></script>
    <script src="auth-handlers-safe.js"></script>
    <script src="script.js"></script>

    <!-- Page Transitions -->
    <script src="page-transitions.js"></script>
</body>
</html>
