<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de Ajuda - Ramppy</title>
    <meta name="description" content="Encontre respostas para suas dúvidas sobre a Ramppy. Central de ajuda com artigos, tutoriais e suporte técnico.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="64x64" href="logo.png?v=3">
    <link rel="icon" type="image/png" sizes="48x48" href="logo.png?v=3">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png?v=3">
    <link rel="shortcut icon" href="logo.png?v=3">
    <link rel="apple-touch-icon" sizes="180x180" href="logo.png?v=3">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="notification-system.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2" crossorigin="anonymous?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Supabase -->
    
        <!-- Security Layer -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" integrity="sha384-iZjkJXfNiMQpYqfmTPPeCCJdUuPIGNWjPuDVRaWcOfMlOoYN8lRFfpDgVmQ0K3eN" crossorigin="anonymous"></script>

    <style>
        .search-container {
            max-width: 700px;
            margin: 32px auto;
        }

        .search-box {
            position: relative;
            width: 100%;
        }

        .search-box input {
            width: 100%;
            padding: 18px 24px 18px 56px;
            background: rgba(20, 20, 20, 0.6);
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 50px;
            color: var(--text-primary);
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
            background: rgba(20, 20, 20, 0.8);
        }

        .search-box svg {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .help-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-top: 64px;
        }

        .category-card {
            background: rgba(20, 20, 20, 0.4);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 32px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .category-card:hover {
            transform: translateY(-4px);
            border-color: rgba(34, 197, 94, 0.4);
            box-shadow: 0 8px 32px rgba(34, 197, 94, 0.15);
        }

        .category-icon {
            width: 56px;
            height: 56px;
            background: rgba(34, 197, 94, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .category-icon svg {
            color: var(--primary-green);
        }

        .category-card h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 12px;
            color: var(--text-primary);
        }

        .category-card p {
            color: var(--text-secondary);
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 16px;
        }

        .article-count {
            color: var(--primary-green);
            font-size: 14px;
            font-weight: 500;
        }

        .popular-articles {
            margin-top: 80px;
        }

        .articles-list {
            max-width: 800px;
            margin: 0 auto;
        }

        .article-item {
            background: rgba(20, 20, 20, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 16px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 20px;
            cursor: pointer;
        }

        .article-item:hover {
            border-color: rgba(34, 197, 94, 0.3);
            background: rgba(20, 20, 20, 0.6);
        }

        .article-icon {
            width: 48px;
            height: 48px;
            background: rgba(34, 197, 94, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .article-icon svg {
            color: var(--primary-green);
        }

        .article-content {
            flex: 1;
        }

        .article-item h4 {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 6px;
        }

        .article-item p {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .contact-section {
            background: rgba(34, 197, 94, 0.05);
            border: 1px solid rgba(34, 197, 94, 0.2);
            border-radius: 24px;
            padding: 48px;
            text-align: center;
            max-width: 700px;
            margin: 80px auto 0;
        }

        .contact-section h3 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--text-primary);
        }

        .contact-section p {
            color: var(--text-secondary);
            margin-bottom: 24px;
            font-size: 16px;
        }
    </style>

    <!-- Security Headers -->
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
</head>
<body>
    <!-- Space Background (Fixed) -->
    <div class="space-background">
        <div class="stars"></div>
        <div class="shooting-stars"></div>
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo.svg" alt="Ramppy" class="logo-img">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="funcionalidades.html">Funcionalidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="fila-espera.html">Fila de Espera</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#login" class="btn-login">Login</a>
                    <a href="#signup" class="btn-signup">Cadastro</a>
                    <a href="fila-espera.html" class="btn-primary">Entrar na Fila</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 50vh; padding: 120px 0 80px;">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text" style="text-align: center; max-width: 800px; margin: 0 auto;">
                    <span class="section-tag">Suporte</span>
                    <h1 class="hero-title" style="font-size: 56px;">
                        Central de Ajuda
                    </h1>
                    <p class="hero-description">
                        Encontre respostas rápidas para suas dúvidas. Explore nossos artigos, tutoriais e guias para aproveitar ao máximo a Ramppy.
                    </p>

                    <!-- Search Bar -->
                    <div class="search-container">
                        <div class="search-box">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"/>
                                <path d="m21 21-4.35-4.35"/>
                            </svg>
                            <input type="text" placeholder="Busque por artigos, tutoriais, dúvidas...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="funcionalidades" style="padding: 80px 0;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Categorias de Ajuda</h2>
                <p class="section-description">
                    Navegue pelas categorias para encontrar o que você precisa
                </p>
            </div>

            <div class="help-categories">
                <a href="ajuda-primeiros-passos.html" class="category-card" style="text-decoration: none;">
                    <div class="category-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2v20M2 12h20"/>
                        </svg>
                    </div>
                    <h3>Primeiros Passos</h3>
                    <p>Aprenda como começar a usar a Ramppy e configurar sua conta pela primeira vez.</p>
                    <span class="article-count">8 artigos</span>
                </a>

                <a href="ajuda-gerenciamento-conta.html" class="category-card" style="text-decoration: none;">
                    <div class="category-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                    </div>
                    <h3>Gerenciamento de Conta</h3>
                    <p>Gerencie seu perfil, configurações, senha e preferências de usuário.</p>
                    <span class="article-count">12 artigos</span>
                </a>

                <a href="ajuda-chat-mentor.html" class="category-card" style="text-decoration: none;">
                    <div class="category-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                        </svg>
                    </div>
                    <h3>Chat IA e Mentor</h3>
                    <p>Dúvidas sobre como usar o assistente IA e tirar máximo proveito do mentor virtual.</p>
                    <span class="article-count">15 artigos</span>
                </a>

                <a href="ajuda-simulacoes-roleplay.html" class="category-card" style="text-decoration: none;">
                    <div class="category-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h3>Simulações e Roleplay</h3>
                    <p>Como funcionam as simulações, perfis de cliente e cenários de treinamento.</p>
                    <span class="article-count">10 artigos</span>
                </a>

                <a href="ajuda-metricas-relatorios.html" class="category-card" style="text-decoration: none;">
                    <div class="category-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="20" x2="12" y2="10"/>
                            <line x1="18" y1="20" x2="18" y2="4"/>
                            <line x1="6" y1="20" x2="6" y2="16"/>
                        </svg>
                    </div>
                    <h3>Métricas e Relatórios</h3>
                    <p>Entenda suas métricas de performance, relatórios e análises de progresso.</p>
                    <span class="article-count">9 artigos</span>
                </a>

                <a href="ajuda-planos-pagamento.html" class="category-card" style="text-decoration: none;">
                    <div class="category-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="7" width="20" height="14" rx="2" ry="2"/>
                            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
                        </svg>
                    </div>
                    <h3>Planos e Pagamento</h3>
                    <p>Informações sobre planos, assinaturas, pagamentos e faturas.</p>
                    <span class="article-count">7 artigos</span>
                </a>

                <a href="ajuda-suporte-tecnico.html" class="category-card" style="text-decoration: none;">
                    <div class="category-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="12" y1="16" x2="12" y2="12"/>
                            <line x1="12" y1="8" x2="12.01" y2="8"/>
                        </svg>
                    </div>
                    <h3>Suporte Técnico</h3>
                    <p>Resolva problemas técnicos, bugs e questões de compatibilidade.</p>
                    <span class="article-count">11 artigos</span>
                </a>

                <a href="ajuda-pdi-desenvolvimento.html" class="category-card" style="text-decoration: none;">
                    <div class="category-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                        </svg>
                    </div>
                    <h3>PDI e Desenvolvimento</h3>
                    <p>Como funciona o Plano de Desenvolvimento Individual e trilhas de aprendizado.</p>
                    <span class="article-count">6 artigos</span>
                </a>

                <a href="ajuda-seguranca-privacidade.html" class="category-card" style="text-decoration: none;">
                    <div class="category-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        </svg>
                    </div>
                    <h3>Segurança e Privacidade</h3>
                    <p>Informações sobre como protegemos seus dados e garantimos sua privacidade.</p>
                    <span class="article-count">5 artigos</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Popular Articles Section -->
    <section class="popular-articles" style="padding: 80px 0;">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Mais Procurados</span>
                <h2 class="section-title">Artigos Populares</h2>
                <p class="section-description">
                    Os artigos mais acessados pelos nossos usuários
                </p>
            </div>

            <div class="articles-list">
                <div class="article-item">
                    <div class="article-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                            <polyline points="10 9 9 9 8 9"/>
                        </svg>
                    </div>
                    <div class="article-content">
                        <h4>Como criar minha primeira simulação de vendas?</h4>
                        <p>Passo a passo completo para começar seu primeiro roleplay com cliente IA</p>
                    </div>
                </div>

                <div class="article-item">
                    <div class="article-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                            <polyline points="10 9 9 9 8 9"/>
                        </svg>
                    </div>
                    <div class="article-content">
                        <h4>Entendendo as métricas SPIN Selling</h4>
                        <p>Aprenda a interpretar suas métricas de Situação, Problema, Implicação e Necessidade</p>
                    </div>
                </div>

                <div class="article-item">
                    <div class="article-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                            <polyline points="10 9 9 9 8 9"/>
                        </svg>
                    </div>
                    <div class="article-content">
                        <h4>Como funciona o PDI personalizado?</h4>
                        <p>Descubra como a Ramppy cria um plano de desenvolvimento único para você</p>
                    </div>
                </div>

                <div class="article-item">
                    <div class="article-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                            <polyline points="10 9 9 9 8 9"/>
                        </svg>
                    </div>
                    <div class="article-content">
                        <h4>Personalizando cenários de vendas</h4>
                        <p>Configure simulações específicas para sua indústria e produto</p>
                    </div>
                </div>

                <div class="article-item">
                    <div class="article-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                            <polyline points="10 9 9 9 8 9"/>
                        </svg>
                    </div>
                    <div class="article-content">
                        <h4>Gerenciando minha equipe de vendas</h4>
                        <p>Recursos para gestores: dashboards, relatórios e acompanhamento do time</p>
                    </div>
                </div>

                <div class="article-item">
                    <div class="article-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                            <polyline points="10 9 9 9 8 9"/>
                        </svg>
                    </div>
                    <div class="article-content">
                        <h4>Integrações e API da Ramppy</h4>
                        <p>Como integrar a Ramppy com seu CRM e outras ferramentas</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section style="padding: 0 0 80px 0;">
        <div class="container">
            <div class="contact-section">
                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin: 0 auto 24px; color: var(--primary-green);">
                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/>
                </svg>
                <h3>Não encontrou o que procura?</h3>
                <p>Nossa equipe de suporte está pronta para ajudar você. Entre em contato e responderemos em até 24 horas.</p>
                <a href="contato.html" class="btn-primary btn-large">
                    <span>Falar com Suporte</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand" style="text-align: center; display: flex; flex-direction: column; align-items: center;">
                    <img src="logo.svg" alt="Ramppy" class="footer-logo">
                    <p style="margin-top: 4px; margin-bottom: 8px;">Ramp up your sales</p>
                                        <div class="social-links" style="justify-content: center;">
                        <a href="https://www.instagram.com/ramppy.ai/" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.40z"/></svg></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Produto</h4>
                        <ul>
                            <li><a href="funcionalidades.html">Funcionalidades</a></li>
                            <li><a href="como-funciona.html">Como Funciona</a></li>
                            <li><a href="fila-espera.html">Fila de Espera</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="carreiras.html">Carreiras</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Suporte</h4>
                        <ul>
                            <li><a href="central-ajuda.html">Central de Ajuda</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul><li><a href="cookies.html">Cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ramppy. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    
    <!-- Modal de Login -->
    <div id="login-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Bem-vindo à <span class="gradient-text">Ramppy</span></h2>
                <p>Faça login para continuar</p>
            </div>

            <form id="login-form" class="auth-form active">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="login-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="login-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <a href="#" class="forgot-password">Esqueceu sua senha?</a>

                <button type="submit" class="btn-primary btn-full btn-auth">Entrar</button>

                <p class="auth-switch">
                    Não tem uma conta? <a href="#signup" class="switch-link">Cadastre-se</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>

    <!-- Modal de Cadastro -->
    <div id="signup-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Criar sua conta <span class="gradient-text">Ramppy</span></h2>
                <p>Comece a potencializar suas vendas</p>
            </div>

            <form id="signup-form" class="auth-form active">
                <div class="form-group">
                    <label for="signup-nome">Nome Completo</label>
                    <input type="text" id="signup-nome" placeholder="Seu nome" required>
                </div>

                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="signup-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="signup-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="signup-empresa">Empresa</label>
                    <input type="text" id="signup-empresa" placeholder="Nome da empresa" required>
                </div>

                <button type="submit" class="btn-primary btn-full btn-auth">Criar Conta</button>

                <p class="auth-terms">
                    Ao criar uma conta, você concorda com nossos
                    <a href="termos.html">Termos de Uso</a> e <a href="privacidade.html">Política de Privacidade</a>
                </p>

                <p class="auth-switch">
                    Já tem uma conta? <a href="#login" class="switch-link">Faça login</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>


    <script src="notification-system.js"></script>
    <script src="error-handler.js"></script>
    <script src="supabase-config.js"></script>
    <script src="brand-color-loader.js"></script>
        <script src="security-utils.js"></script>
    <script src="auth-secure.js"></script>
    <script src="fix-auth-timing.js"></script>
    <script src="auth-handlers-safe.js"></script>
    <script src="script.js"></script>

    <!-- Page Transitions -->
    <script src="page-transitions.js"></script>
</body>
</html>
