<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Funciona - Ramppy</title>
    <meta name="description" content="Entenda como a Ramppy funciona: aprenda, treine, receba feedbacks e evolua com IA especializada em vendas.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="64x64" href="logo.png?v=3">
    <link rel="icon" type="image/png" sizes="48x48" href="logo.png?v=3">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png?v=3">
    <link rel="shortcut icon" href="logo.png?v=3">
    <link rel="apple-touch-icon" sizes="180x180" href="logo.png?v=3">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="notification-system.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2" crossorigin="anonymous?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Supabase -->
    
        <!-- Security Layer -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" integrity="sha384-iZjkJXfNiMQpYqfmTPPeCCJdUuPIGNWjPuDVRaWcOfMlOoYN8lRFfpDgVmQ0K3eN" crossorigin="anonymous"></script>

    <!-- Security Headers -->
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
</head>
<body>
    <!-- Space Background (Fixed) -->
    <div class="space-background">
        <div class="stars"></div>
        <div class="shooting-stars"></div>
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo.svg" alt="Ramppy" class="logo-img">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="funcionalidades.html">Funcionalidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="fila-espera.html">Fila de Espera</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#login" class="btn-login">Login</a>
                    <a href="#signup" class="btn-signup">Cadastro</a>
                    <a href="fila-espera.html" class="btn-primary">Entrar na Fila</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 75vh; padding: 120px 0 60px; display: flex; align-items: center;">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text" style="text-align: center; max-width: 800px; margin: 0 auto;">
                    <span class="section-tag">Processo</span>
                    <h1 class="hero-title">
                        Como Funciona a Ramppy
                    </h1>
                    <p class="hero-description">
                        A Ramppy transforma o treino de vendas em uma experiência interativa onde cada conversa gera resultado.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona Section -->
    <section class="como-funciona" style="padding: 0 0 80px 0;">
        <div class="container">
            <div class="steps-horizontal">
                <div class="step-horizontal">
                    <div class="step-number-simple">1</div>
                    <div class="step-circle">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h3>Treine com simulações de vendas inteligentes e diversos perfis de clientes, em tempo real</h3>
                    <p>Pratique com IA que simula diferentes perfis de clientes, objeções reais e cenários complexos de vendas</p>
                </div>

                <div class="step-horizontal">
                    <div class="step-number-simple">2</div>
                    <div class="step-circle">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                            <line x1="12" y1="20" x2="12" y2="10"/>
                            <line x1="18" y1="20" x2="18" y2="4"/>
                            <line x1="6" y1="20" x2="6" y2="16"/>
                        </svg>
                    </div>
                    <h3>Receba feedbacks automáticos e métricas precisas</h3>
                    <p>Obtenha análise detalhada do seu desempenho com insights baseados na metodologia SPIN</p>
                </div>

                <div class="step-horizontal">
                    <div class="step-number-simple">3</div>
                    <div class="step-circle">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                        </svg>
                    </div>
                    <h3>Transforme feedbacks em evolução com PDIs personalizados</h3>
                    <p>Siga seu Plano de Desenvolvimento Individual criado especialmente para você evoluir continuamente</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Metodologia SPIN -->
    <section class="funcionalidades" style="padding: 80px 0;">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Metodologia</span>
                <h2 class="section-title">O que é SPIN Selling?</h2>
                <p class="section-description">
                    O SPIN Selling é uma metodologia de vendas consultivas desenvolvida por Neil Rackham, baseada em estudos científicos sobre o comportamento de vendedores de alta performance e nas etapas que conduzem uma negociação de forma eficaz.
                </p>
            </div>

            <div class="features-grid" style="margin-top: 64px;">
                <div class="feature-card">
                    <div class="feature-card-icon" style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);">
                        <h2 style="margin: 0; font-size: 24px;">S</h2>
                    </div>
                    <h3>Situação</h3>
                    <p>Perguntas para entender o contexto atual do cliente, sua operação e processos.</p>
                    <div class="feature-details" style="margin-top: 16px;">
                        <strong>Exemplo:</strong> "Como funciona seu processo de vendas atual?"
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-card-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                        <h2 style="margin: 0; font-size: 24px;">P</h2>
                    </div>
                    <h3>Problema</h3>
                    <p>Perguntas para identificar dificuldades, desafios e insatisfações do cliente.</p>
                    <div class="feature-details" style="margin-top: 16px;">
                        <strong>Exemplo:</strong> "Quais são os maiores desafios no treinamento da sua equipe?"
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-card-icon" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);">
                        <h2 style="margin: 0; font-size: 24px;">I</h2>
                    </div>
                    <h3>Implicação</h3>
                    <p>Perguntas para explorar as consequências e impactos dos problemas identificados.</p>
                    <div class="feature-details" style="margin-top: 16px;">
                        <strong>Exemplo:</strong> "Como isso afeta suas metas de vendas no trimestre?"
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-card-icon" style="background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);">
                        <h2 style="margin: 0; font-size: 24px;">N</h2>
                    </div>
                    <h3>Necessidade</h3>
                    <p>Perguntas para fazer o cliente visualizar os benefícios de resolver o problema.</p>
                    <div class="feature-details" style="margin-top: 16px;">
                        <strong>Exemplo:</strong> "Como seria se sua equipe melhorasse 30% na conversão?"
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Jornada do Usuário -->
    <section class="como-funciona" style="padding: 80px 0;">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Jornada</span>
                <h2 class="section-title">Sua jornada na Ramppy</h2>
                <p class="section-description">
                    Acompanhe como será sua evolução desde o primeiro dia até se tornar um especialista em vendas
                </p>
            </div>

            <div style="max-width: 800px; margin: 64px auto 0;">
                <div class="feature-card" style="margin-bottom: 32px;">
                    <h3>Dias 1-3: Fundamentos</h3>
                    <p>Aprenda os conceitos básicos do SPIN Selling através de simulações práticas com clientes de baixa dificuldade.</p>
                </div>

                <div class="feature-card" style="margin-bottom: 32px;">
                    <h3>Dias 4-7: Prática Intensiva</h3>
                    <p>Aumente o volume de simulações e enfrente cenários mais complexos. Receba feedbacks detalhados após cada sessão.</p>
                </div>

                <div class="feature-card" style="margin-bottom: 32px;">
                    <h3>Dias 8-14: Especialização</h3>
                    <p>Treine cenários específicos do seu segmento. Desenvolva habilidades avançadas de gestão de objeções e fechamento.</p>
                </div>

                <div class="feature-card">
                    <h3>Mês 1+: Maestria</h3>
                    <p>Mantenha-se afiado com simulações regulares. Contribua com insights para melhorar a plataforma. Torne-se um líder no seu time.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="fila-espera" style="padding: 80px 0; ">
        <div class="container">
            <div class="section-header" style="text-align: center;">
                <span class="section-tag">Acesso Antecipado</span>
                <h2 class="section-title">Comece sua jornada agora</h2>
                <p class="section-description">
                    Entre na fila de espera e seja um dos primeiros a transformar suas vendas com IA.
                </p>
                <div style="margin-top: 32px;">
                    <a href="fila-espera.html" class="btn-primary btn-large">
                        <span>Garantir Meu Acesso Prioritário</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand" style="text-align: center; display: flex; flex-direction: column; align-items: center;">
                    <img src="logo.svg" alt="Ramppy" class="footer-logo">
                    <p style="margin-top: 4px; margin-bottom: 8px;">Ramp up your sales</p>
                    <div class="social-links" style="justify-content: center;">
                        <a href="https://www.instagram.com/ramppy.ai/" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Produto</h4>
                        <ul>
                            <li><a href="funcionalidades.html">Funcionalidades</a></li>
                            <li><a href="como-funciona.html">Como Funciona</a></li>
                            <li><a href="fila-espera.html">Fila de Espera</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="carreiras.html">Carreiras</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Suporte</h4>
                        <ul><li><a href="contato.html">Contato</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul><li><a href="cookies.html">Cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ramppy. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    
    <!-- Modal de Login -->
    <div id="login-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Bem-vindo à <span class="gradient-text">Ramppy</span></h2>
                <p>Faça login para continuar</p>
            </div>

            <form id="login-form" class="auth-form active">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="login-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="login-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <a href="#" class="forgot-password">Esqueceu sua senha?</a>

                <button type="submit" class="btn-primary btn-full btn-auth">Entrar</button>

                <p class="auth-switch">
                    Não tem uma conta? <a href="#signup" class="switch-link">Cadastre-se</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>

    <!-- Modal de Cadastro -->
    <div id="signup-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Criar sua conta <span class="gradient-text">Ramppy</span></h2>
                <p>Comece a potencializar suas vendas</p>
            </div>

            <form id="signup-form" class="auth-form active">
                <div class="form-group">
                    <label for="signup-nome">Nome Completo</label>
                    <input type="text" id="signup-nome" placeholder="Seu nome" required>
                </div>

                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="signup-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="signup-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="signup-empresa">Empresa</label>
                    <input type="text" id="signup-empresa" placeholder="Nome da empresa" required>
                </div>

                <button type="submit" class="btn-primary btn-full btn-auth">Criar Conta</button>

                <p class="auth-terms">
                    Ao criar uma conta, você concorda com nossos
                    <a href="termos.html">Termos de Uso</a> e <a href="privacidade.html">Política de Privacidade</a>
                </p>

                <p class="auth-switch">
                    Já tem uma conta? <a href="#login" class="switch-link">Faça login</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>


    <script src="notification-system.js"></script>
    <script src="error-handler.js"></script>
    <script src="supabase-config.js"></script>
    <script src="brand-color-loader.js"></script>
        <script src="security-utils.js"></script>
    <script src="auth-secure.js"></script>
    <script src="fix-auth-timing.js"></script>
    <script src="auth-handlers-safe.js"></script>
    <script src="script.js"></script>

    <!-- Page Transitions -->
    <script src="page-transitions.js"></script>
</body>
</html>
