<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Cookies - Ramppy</title>
    <meta name="description" content="Saiba como a Ramppy utiliza cookies e tecnologias similares para melhorar sua experiência na plataforma.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="64x64" href="logo.png?v=3">
    <link rel="icon" type="image/png" sizes="48x48" href="logo.png?v=3">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png?v=3">
    <link rel="shortcut icon" href="logo.png?v=3">
    <link rel="apple-touch-icon" sizes="180x180" href="logo.png?v=3">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="notification-system.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2" crossorigin="anonymous?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Supabase -->
    
        <!-- Security Layer -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" integrity="sha384-iZjkJXfNiMQpYqfmTPPeCCJdUuPIGNWjPuDVRaWcOfMlOoYN8lRFfpDgVmQ0K3eN" crossorigin="anonymous"></script>

    <style>
        .legal-content {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(20, 20, 20, 0.4);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 48px;
        }

        .legal-content h2 {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-green);
            margin-top: 40px;
            margin-bottom: 16px;
        }

        .legal-content h2:first-child {
            margin-top: 0;
        }

        .legal-content h3 {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
            margin-top: 24px;
            margin-bottom: 12px;
        }

        .legal-content p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 16px;
            font-size: 16px;
        }

        .legal-content ul, .legal-content ol {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 16px;
            padding-left: 24px;
        }

        .legal-content li {
            margin-bottom: 8px;
        }

        .legal-content strong {
            color: var(--text-primary);
            font-weight: 600;
        }

        .last-updated {
            display: inline-block;
            padding: 8px 16px;
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 100px;
            color: var(--primary-green);
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 32px;
        }

        .cookie-table {
            width: 100%;
            border-collapse: collapse;
            margin: 24px 0;
            background: rgba(10, 10, 10, 0.4);
            border-radius: 12px;
            overflow: hidden;
        }

        .cookie-table th {
            background: rgba(34, 197, 94, 0.1);
            color: var(--primary-green);
            padding: 16px;
            text-align: left;
            font-weight: 600;
            font-size: 15px;
        }

        .cookie-table td {
            padding: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            color: var(--text-secondary);
        }

        .cookie-table tr:last-child td {
            border-bottom: none;
        }

        .highlight-box {
            background: rgba(34, 197, 94, 0.05);
            border-left: 3px solid var(--primary-green);
            padding: 16px 20px;
            margin: 24px 0;
            border-radius: 8px;
        }

        .highlight-box p {
            margin-bottom: 0;
        }

        @media (max-width: 768px) {
            .legal-content {
                padding: 32px 24px;
            }

            .cookie-table {
                font-size: 14px;
            }

            .cookie-table th,
            .cookie-table td {
                padding: 12px;
            }
        }
    </style>

    <!-- Security Headers -->
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
</head>
<body>
    <!-- Space Background (Fixed) -->
    <div class="space-background">
        <div class="stars"></div>
        <div class="shooting-stars"></div>
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo.svg" alt="Ramppy" class="logo-img">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="funcionalidades.html">Funcionalidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="fila-espera.html">Fila de Espera</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#login" class="btn-login">Login</a>
                    <a href="#signup" class="btn-signup">Cadastro</a>
                    <a href="fila-espera.html" class="btn-primary">Entrar na Fila</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 40vh; padding: 120px 0 60px;">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text" style="text-align: center; max-width: 800px; margin: 0 auto;">
                    <span class="section-tag">Legal</span>
                    <h1 class="hero-title" style="font-size: 56px;">
                        Política de Cookies
                    </h1>
                    <p class="hero-description">
                        Como utilizamos cookies e tecnologias similares na Ramppy
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Cookies Content -->
    <section style="padding: 40px 0 100px 0;">
        <div class="container">
            <div class="legal-content">
                <span class="last-updated">Última atualização: 15 de outubro de 2025</span>

                <h2>1. O que são Cookies?</h2>
                <p>Cookies são pequenos arquivos de texto armazenados em seu dispositivo (computador, tablet ou smartphone) quando você visita um site. Eles são amplamente utilizados para fazer os sites funcionarem de maneira mais eficiente, bem como para fornecer informações aos proprietários do site.</p>
                <p>Os cookies ajudam a melhorar sua experiência ao lembrar suas preferências, entender como você usa nossos serviços e personalizar o conteúdo apresentado a você.</p>

                <h2>2. Por que Usamos Cookies?</h2>
                <p>A Ramppy utiliza cookies e tecnologias similares para diversos propósitos:</p>
                <ul>
                    <li><strong>Essenciais:</strong> Permitir que você navegue pela plataforma e use funcionalidades básicas</li>
                    <li><strong>Desempenho:</strong> Entender como você interage com a plataforma para melhorar nossos serviços</li>
                    <li><strong>Funcionalidade:</strong> Lembrar suas preferências e configurações personalizadas</li>
                    <li><strong>Análise:</strong> Coletar dados sobre o uso da plataforma de forma agregada e anônima</li>
                    <li><strong>Marketing:</strong> Apresentar conteúdo e comunicações relevantes para você</li>
                </ul>

                <h2>3. Tipos de Cookies que Utilizamos</h2>

                <h3>3.1 Cookies Essenciais</h3>
                <p>Estes cookies são necessários para o funcionamento básico da plataforma. Sem eles, certos serviços não podem ser fornecidos. Estes cookies não podem ser desativados através de nossas configurações.</p>

                <table class="cookie-table">
                    <thead>
                        <tr>
                            <th>Cookie</th>
                            <th>Finalidade</th>
                            <th>Duração</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>session_id</strong></td>
                            <td>Mantém sua sessão ativa enquanto você navega pela plataforma</td>
                            <td>Sessão</td>
                        </tr>
                        <tr>
                            <td><strong>auth_token</strong></td>
                            <td>Autentica e autoriza seu acesso às áreas restritas</td>
                            <td>7 dias</td>
                        </tr>
                        <tr>
                            <td><strong>csrf_token</strong></td>
                            <td>Protege contra ataques de falsificação de solicitação entre sites</td>
                            <td>Sessão</td>
                        </tr>
                        <tr>
                            <td><strong>cookie_consent</strong></td>
                            <td>Armazena suas preferências de cookies</td>
                            <td>12 meses</td>
                        </tr>
                    </tbody>
                </table>

                <h3>3.2 Cookies de Desempenho e Análise</h3>
                <p>Estes cookies nos ajudam a entender como os visitantes interagem com nossa plataforma, coletando informações de forma anônima. Isso nos permite melhorar a funcionalidade e experiência do usuário.</p>

                <table class="cookie-table">
                    <thead>
                        <tr>
                            <th>Cookie</th>
                            <th>Finalidade</th>
                            <th>Duração</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>_ga</strong></td>
                            <td>Google Analytics - Distingue usuários únicos</td>
                            <td>24 meses</td>
                        </tr>
                        <tr>
                            <td><strong>_gid</strong></td>
                            <td>Google Analytics - Distingue usuários únicos</td>
                            <td>24 horas</td>
                        </tr>
                        <tr>
                            <td><strong>_gat</strong></td>
                            <td>Google Analytics - Controla taxa de solicitações</td>
                            <td>1 minuto</td>
                        </tr>
                        <tr>
                            <td><strong>analytics_session</strong></td>
                            <td>Rastreia comportamento de uso dentro da plataforma</td>
                            <td>30 minutos</td>
                        </tr>
                    </tbody>
                </table>

                <h3>3.3 Cookies de Funcionalidade</h3>
                <p>Estes cookies permitem que a plataforma lembre de escolhas que você faz (como seu idioma preferido, fuso horário ou região) e fornecem recursos aprimorados e mais personalizados.</p>

                <table class="cookie-table">
                    <thead>
                        <tr>
                            <th>Cookie</th>
                            <th>Finalidade</th>
                            <th>Duração</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>language</strong></td>
                            <td>Armazena sua preferência de idioma</td>
                            <td>12 meses</td>
                        </tr>
                        <tr>
                            <td><strong>theme</strong></td>
                            <td>Lembra se você escolheu modo claro ou escuro</td>
                            <td>12 meses</td>
                        </tr>
                        <tr>
                            <td><strong>timezone</strong></td>
                            <td>Armazena seu fuso horário para exibir datas corretas</td>
                            <td>12 meses</td>
                        </tr>
                        <tr>
                            <td><strong>dashboard_layout</strong></td>
                            <td>Salva suas preferências de layout do dashboard</td>
                            <td>6 meses</td>
                        </tr>
                    </tbody>
                </table>

                <h3>3.4 Cookies de Marketing e Publicidade</h3>
                <p>Estes cookies são usados para tornar as mensagens publicitárias mais relevantes para você. Eles também limitam o número de vezes que você vê um anúncio e nos ajudam a medir a eficácia das campanhas de marketing.</p>

                <table class="cookie-table">
                    <thead>
                        <tr>
                            <th>Cookie</th>
                            <th>Finalidade</th>
                            <th>Duração</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>_fbp</strong></td>
                            <td>Facebook Pixel - Rastreia conversões e remarketing</td>
                            <td>90 dias</td>
                        </tr>
                        <tr>
                            <td><strong>fr</strong></td>
                            <td>Facebook - Entrega de anúncios e medição</td>
                            <td>90 dias</td>
                        </tr>
                        <tr>
                            <td><strong>_gcl_au</strong></td>
                            <td>Google AdSense - Atribuição de conversões</td>
                            <td>90 dias</td>
                        </tr>
                        <tr>
                            <td><strong>campaign_id</strong></td>
                            <td>Rastreia origem de campanhas de marketing</td>
                            <td>30 dias</td>
                        </tr>
                    </tbody>
                </table>

                <h2>4. Cookies de Terceiros</h2>
                <p>Utilizamos serviços de terceiros que podem configurar cookies em seu dispositivo. Estes provedores têm suas próprias políticas de privacidade:</p>

                <ul>
                    <li><strong>Google Analytics:</strong> Para análise de uso e comportamento (<a href="https://policies.google.com/privacy"  rel="noopener noreferrer"style="color: var(--primary-green);" target="_blank">Política de Privacidade</a>)</li>
                    <li><strong>Facebook Pixel:</strong> Para análise de conversões e remarketing (<a href="https://www.facebook.com/privacy/policy/"  rel="noopener noreferrer"style="color: var(--primary-green);" target="_blank">Política de Privacidade</a>)</li>
                    <li><strong>Hotjar:</strong> Para análise de comportamento do usuário (<a href="https://www.hotjar.com/legal/policies/privacy/"  rel="noopener noreferrer"style="color: var(--primary-green);" target="_blank">Política de Privacidade</a>)</li>
                    <li><strong>Intercom:</strong> Para chat de suporte ao cliente (<a href="https://www.intercom.com/legal/privacy"  rel="noopener noreferrer"style="color: var(--primary-green);" target="_blank">Política de Privacidade</a>)</li>
                </ul>

                <h2>5. Outras Tecnologias de Rastreamento</h2>

                <h3>5.1 Local Storage e Session Storage</h3>
                <p>Além de cookies, utilizamos tecnologias de armazenamento local do navegador para armazenar dados de preferências e melhorar a performance da plataforma. Estas tecnologias funcionam de forma similar aos cookies, mas podem armazenar mais dados.</p>

                <h3>5.2 Web Beacons e Pixels</h3>
                <p>Utilizamos web beacons (pequenas imagens transparentes) em emails e páginas web para rastrear se você abriu um email ou visitou uma página específica. Isso nos ajuda a melhorar nossas comunicações e entender o engajamento.</p>

                <h3>5.3 Fingerprinting</h3>
                <p>Podemos coletar informações sobre seu dispositivo e navegador (como tipo de dispositivo, sistema operacional, resolução de tela) para fins de segurança e prevenção de fraudes.</p>

                <h2>6. Como Gerenciar Cookies</h2>

                <h3>6.1 Configurações da Plataforma</h3>
                <p>Você pode gerenciar suas preferências de cookies através das configurações de sua conta na plataforma. Lembre-se que desativar certos cookies pode afetar a funcionalidade da plataforma.</p>

                <div class="highlight-box">
                    <p><strong>Atenção:</strong> Cookies essenciais não podem ser desativados pois são necessários para o funcionamento básico da plataforma.</p>
                </div>

                <h3>6.2 Configurações do Navegador</h3>
                <p>A maioria dos navegadores permite que você controle cookies através das configurações. Você pode configurar seu navegador para:</p>
                <ul>
                    <li>Bloquear todos os cookies</li>
                    <li>Aceitar apenas cookies de sites específicos (first-party)</li>
                    <li>Bloquear cookies de terceiros</li>
                    <li>Apagar cookies quando fechar o navegador</li>
                </ul>

                <p><strong>Instruções por navegador:</strong></p>
                <ul>
                    <li><a href="https://support.google.com/chrome/answer/95647"  rel="noopener noreferrer"style="color: var(--primary-green);" target="_blank">Google Chrome</a></li>
                    <li><a href="https://support.mozilla.org/pt-BR/kb/desative-cookies-terceiros-impedir-rastreamento"  rel="noopener noreferrer"style="color: var(--primary-green);" target="_blank">Mozilla Firefox</a></li>
                    <li><a href="https://support.apple.com/pt-br/guide/safari/sfri11471/mac"  rel="noopener noreferrer"style="color: var(--primary-green);" target="_blank">Safari</a></li>
                    <li><a href="https://support.microsoft.com/pt-br/microsoft-edge/excluir-cookies-no-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09"  rel="noopener noreferrer"style="color: var(--primary-green);" target="_blank">Microsoft Edge</a></li>
                </ul>

                <h3>6.3 Ferramentas de Opt-Out</h3>
                <p>Você também pode usar ferramentas específicas para desativar certos tipos de rastreamento:</p>
                <ul>
                    <li><strong>Google Analytics:</strong> <a href="https://tools.google.com/dlpage/gaoptout"  rel="noopener noreferrer"style="color: var(--primary-green);" target="_blank">Plugin de desativação do Google Analytics</a></li>
                    <li><strong>NAI (Network Advertising Initiative):</strong> <a href="http://www.networkadvertising.org/choices/"  rel="noopener noreferrer"style="color: var(--primary-green);" target="_blank">Ferramenta de opt-out</a></li>
                    <li><strong>DAA (Digital Advertising Alliance):</strong> <a href="http://www.aboutads.info/choices/"  rel="noopener noreferrer"style="color: var(--primary-green);" target="_blank">Ferramenta de opt-out</a></li>
                </ul>

                <h2>7. Cookies em Dispositivos Móveis</h2>
                <p>Se você acessar a Ramppy através de dispositivos móveis, os cookies funcionam de maneira similar. Você pode gerenciar cookies através das configurações do navegador móvel. Alguns sistemas operacionais móveis também oferecem configurações de privacidade adicionais:</p>
                <ul>
                    <li><strong>iOS:</strong> Configurações > Safari > Privacidade e Segurança</li>
                    <li><strong>Android:</strong> Configurações do navegador > Privacidade > Cookies</li>
                </ul>

                <h2>8. Impacto da Desativação de Cookies</h2>
                <p>Se você optar por desativar cookies, algumas funcionalidades da plataforma podem não funcionar corretamente:</p>
                <ul>
                    <li>Você pode não conseguir fazer login ou manter sua sessão ativa</li>
                    <li>Suas preferências e configurações não serão salvas</li>
                    <li>A plataforma pode não funcionar de forma otimizada</li>
                    <li>Você pode precisar inserir informações repetidamente</li>
                    <li>Alguns recursos personalizados podem não estar disponíveis</li>
                </ul>

                <h2>9. Do Not Track (DNT)</h2>
                <p>Alguns navegadores incluem uma funcionalidade "Do Not Track" (DNT). Atualmente, não existe um padrão uniforme da indústria sobre como responder a sinais DNT. Portanto, não alteramos nossa coleta de dados com base no recebimento de um sinal DNT do seu navegador.</p>

                <h2>10. Atualizações desta Política</h2>
                <p>Podemos atualizar esta Política de Cookies periodicamente para refletir mudanças em nossas práticas ou por outros motivos operacionais, legais ou regulatórios. Recomendamos que revise esta página regularmente para se manter informado sobre como usamos cookies.</p>
                <p>A data de "Última atualização" no topo desta política indica quando foi feita a última revisão.</p>

                <h2>11. Mais Informações</h2>
                <p>Esta Política de Cookies faz parte de nossa <a href="privacidade.html" style="color: var(--primary-green);">Política de Privacidade</a>. Para entender melhor como tratamos seus dados pessoais, recomendamos a leitura completa de nossa Política de Privacidade.</p>

                <h2>12. Contato</h2>
                <p>Se você tiver dúvidas sobre como usamos cookies ou esta política, entre em contato conosco:</p>
                <ul>
                    <li><strong>Contato:</strong> <a href="contato.html" style="color: var(--primary-green);">www.ramppy.com/contato</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand" style="text-align: center; display: flex; flex-direction: column; align-items: center;">
                    <img src="logo.svg" alt="Ramppy" class="footer-logo">
                    <p style="margin-top: 4px; margin-bottom: 8px;">Ramp up your sales</p>
                                        <div class="social-links" style="justify-content: center;">
                        <a href="https://www.instagram.com/ramppy.ai/" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.40z"/></svg></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Produto</h4>
                        <ul>
                            <li><a href="funcionalidades.html">Funcionalidades</a></li>
                            <li><a href="como-funciona.html">Como Funciona</a></li>
                            <li><a href="fila-espera.html">Fila de Espera</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="carreiras.html">Carreiras</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Suporte</h4>
                        <ul><li><a href="contato.html">Contato</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul><li><a href="cookies.html">Cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ramppy. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    
    <!-- Modal de Login -->
    <div id="login-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Bem-vindo à <span class="gradient-text">Ramppy</span></h2>
                <p>Faça login para continuar</p>
            </div>

            <form id="login-form" class="auth-form active">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="login-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="login-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <a href="#" class="forgot-password">Esqueceu sua senha?</a>

                <button type="submit" class="btn-primary btn-full btn-auth">Entrar</button>

                <p class="auth-switch">
                    Não tem uma conta? <a href="#signup" class="switch-link">Cadastre-se</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>

    <!-- Modal de Cadastro -->
    <div id="signup-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Criar sua conta <span class="gradient-text">Ramppy</span></h2>
                <p>Comece a potencializar suas vendas</p>
            </div>

            <form id="signup-form" class="auth-form active">
                <div class="form-group">
                    <label for="signup-nome">Nome Completo</label>
                    <input type="text" id="signup-nome" placeholder="Seu nome" required>
                </div>

                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="signup-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="signup-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="signup-empresa">Empresa</label>
                    <input type="text" id="signup-empresa" placeholder="Nome da empresa" required>
                </div>

                <button type="submit" class="btn-primary btn-full btn-auth">Criar Conta</button>

                <p class="auth-terms">
                    Ao criar uma conta, você concorda com nossos
                    <a href="termos.html">Termos de Uso</a> e <a href="privacidade.html">Política de Privacidade</a>
                </p>

                <p class="auth-switch">
                    Já tem uma conta? <a href="#login" class="switch-link">Faça login</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>


    <script src="notification-system.js"></script>
    <script src="error-handler.js"></script>
    <script src="supabase-config.js"></script>
    <script src="brand-color-loader.js"></script>
        <script src="security-utils.js"></script>
    <script src="auth-secure.js"></script>
    <script src="fix-auth-timing.js"></script>
    <script src="auth-handlers-safe.js"></script>
    <script src="script.js"></script>

    <!-- Page Transitions -->
    <script src="page-transitions.js"></script>
</body>
</html>
