<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fila de Espera - Ramppy</title>
    <meta name="description" content="Entre na fila de espera da Ramppy e seja um dos primeiros a ter acesso à plataforma de treinamento com IA.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="64x64" href="logo.png?v=3">
    <link rel="icon" type="image/png" sizes="48x48" href="logo.png?v=3">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png?v=3">
    <link rel="shortcut icon" href="logo.png?v=3">
    <link rel="apple-touch-icon" sizes="180x180" href="logo.png?v=3">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="notification-system.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2" crossorigin="anonymous?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Supabase -->
    
        <!-- Security Layer -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" integrity="sha384-iZjkJXfNiMQpYqfmTPPeCCJdUuPIGNWjPuDVRaWcOfMlOoYN8lRFfpDgVmQ0K3eN" crossorigin="anonymous"></script>

    <!-- Security Headers -->
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
</head>
<body>
    <!-- Space Background (Fixed) -->
    <div class="space-background">
        <div class="stars"></div>
        <div class="shooting-stars"></div>
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo.svg" alt="Ramppy" class="logo-img">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="funcionalidades.html">Funcionalidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="fila-espera.html">Fila de Espera</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#login" class="btn-login">Login</a>
                    <a href="#signup" class="btn-signup">Cadastro</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Fila de Espera Section -->
    <section class="fila-espera" style="min-height: 100vh; display: flex; align-items: center; padding: 120px 0 80px;">
        <div class="container">
            <div class="fila-content">
                <div class="fila-info">
                    <span class="section-tag">Acesso Antecipado</span>
                    <h2 class="section-title">Entre na Fila de Espera</h2>
                    <p class="section-description">
                        Seja um dos primeiros a experimentar a revolução do treinamento de vendas.
                        Garanta sua vaga e receba acesso exclusivo quando lançarmos.
                    </p>
                    <div class="urgency-badges">
                        <div class="urgency-badge">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                            <span>Vagas limitadas para a fase de validação</span>
                        </div>
                    </div>
                    <div class="benefits-list">
                        <div class="benefit-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span>Acesso antecipado à plataforma</span>
                        </div>
                        <div class="benefit-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span>Desconto especial de lançamento</span>
                        </div>
                        <div class="benefit-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span>Suporte prioritário da equipe</span>
                        </div>
                        <div class="benefit-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span>Influência no roadmap do produto</span>
                        </div>
                    </div>
                </div>
                <div class="fila-form-container">
                    <form id="waitlist-form" class="waitlist-form">
                        <h3>Informações Pessoais</h3>

                        <div class="form-group">
                            <label for="nome">Nome Completo *</label>
                            <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Profissional *</label>
                                <input type="email" id="email" name="email" placeholder="seu@email.com" required autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label for="telefone">Telefone</label>
                                <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="empresa">Empresa *</label>
                                <input type="text" id="empresa" name="empresa" placeholder="Nome da sua empresa" required>
                            </div>
                            <div class="form-group">
                                <label for="cargo">Cargo *</label>
                                <input type="text" id="cargo" name="cargo" placeholder="Ex: Gerente de Vendas" required>
                            </div>
                        </div>

                        <h3 class="form-section-divider">Sobre sua Empresa</h3>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="tipo_empresa">Tipo de Empresa *</label>
                                <select id="tipo_empresa" name="tipo_empresa" required>
                                    <option value="">Selecione...</option>
                                    <option value="B2B">B2B (Vende para empresas)</option>
                                    <option value="B2C">B2C (Vende para consumidores)</option>
                                    <option value="B2B2C">B2B2C (Híbrido)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tamanho_equipe_vendas">Tamanho da Equipe de Vendas *</label>
                                <select id="tamanho_equipe_vendas" name="tamanho_equipe_vendas" required>
                                    <option value="">Selecione...</option>
                                    <option value="1-5">1 a 5 vendedores</option>
                                    <option value="6-15">6 a 15 vendedores</option>
                                    <option value="16-50">16 a 50 vendedores</option>
                                    <option value="51+">Mais de 50 vendedores</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="faturamento_anual">Faturamento Anual (Opcional)</label>
                                <select id="faturamento_anual" name="faturamento_anual">
                                    <option value="">Prefiro não informar</option>
                                    <option value="0-500k">Até R$ 500 mil</option>
                                    <option value="500k-2M">R$ 500 mil - R$ 2 milhões</option>
                                    <option value="2M-10M">R$ 2 milhões - R$ 10 milhões</option>
                                    <option value="10M-50M">R$ 10 milhões - R$ 50 milhões</option>
                                    <option value="50M+">Acima de R$ 50 milhões</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="modelo_vendas">Modelo de Vendas *</label>
                                <select id="modelo_vendas" name="modelo_vendas" required>
                                    <option value="">Selecione...</option>
                                    <option value="Inside Sales">Inside Sales (Vendas remotas)</option>
                                    <option value="Field Sales">Field Sales (Vendas em campo)</option>
                                    <option value="Híbrido">Híbrido</option>
                                    <option value="E-commerce">E-commerce</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="ciclo_vendas">Ciclo Médio de Vendas</label>
                                <select id="ciclo_vendas" name="ciclo_vendas">
                                    <option value="">Selecione...</option>
                                    <option value="0-7 dias">Até 7 dias</option>
                                    <option value="7-30 dias">7 a 30 dias</option>
                                    <option value="1-3 meses">1 a 3 meses</option>
                                    <option value="3-6 meses">3 a 6 meses</option>
                                    <option value="6+ meses">Mais de 6 meses</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="usa_crm">Usa CRM atualmente?</label>
                                <select id="usa_crm" name="usa_crm">
                                    <option value="">Selecione...</option>
                                    <option value="Sim - Salesforce">Sim - Salesforce</option>
                                    <option value="Sim - HubSpot">Sim - HubSpot</option>
                                    <option value="Sim - RD Station">Sim - RD Station</option>
                                    <option value="Sim - Pipedrive">Sim - Pipedrive</option>
                                    <option value="Sim - Outro">Sim - Outro</option>
                                    <option value="Não">Não utilizamos CRM</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="sobre_empresa">Nos conte um pouco sobre sua empresa (Opcional)</label>
                            <textarea id="sobre_empresa" name="sobre_empresa" rows="3" placeholder="Conte-nos sobre sua empresa, desafios, objetivos..."></textarea>
                        </div>

                        <button type="submit" class="btn-primary btn-full">
                            <span>Garantir Meu Acesso Prioritário</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                            </svg>
                        </button>
                        <p class="form-privacy">
                            Ao se inscrever, você concorda em receber comunicações da Ramppy.
                            Seus dados estão seguros e não serão compartilhados. <a href="privacidade.html">Política de Privacidade</a>
                        </p>
                    </form>
                    <div id="success-message" class="success-message" style="display: none;">
                        <div class="success-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                        </div>
                        <h3>Cadastro Realizado!</h3>
                        <p>Você entrou na fila de espera. Em breve entraremos em contato com mais informações.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" style="padding: 80px 0;">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Dúvidas</span>
                <h2 class="section-title">Perguntas Frequentes</h2>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Quando a Ramppy estará disponível?</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Estamos selecionando empresas para participar do nosso piloto teste. Entre na fila de espera para garantir sua vaga e ter acesso antecipado à plataforma.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>O que ganho ao entrar na fila agora?</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Você terá acesso antecipado à plataforma, desconto especial de lançamento, suporte prioritário e poderá influenciar diretamente no desenvolvimento de novas funcionalidades.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Qual o investimento necessário?</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Estamos finalizando nosso modelo de precificação. Entre na fila de espera para receber condições especiais de lançamento e descontos exclusivos.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Posso cancelar minha inscrição?</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Sim, você pode cancelar sua inscrição na fila de espera a qualquer momento. Basta nos enviar um email solicitando a remoção.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand" style="text-align: center; display: flex; flex-direction: column; align-items: center;">
                    <img src="logo.svg" alt="Ramppy" class="footer-logo">
                    <p style="margin-top: 4px; margin-bottom: 8px;">Ramp up your sales</p>
                    <div class="social-links" style="justify-content: center;">
                        <a href="https://www.instagram.com/ramppy.ai/" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.40s-.644-1.44-1.439-1.44z"/></svg></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Produto</h4>
                        <ul>
                            <li><a href="funcionalidades.html">Funcionalidades</a></li>
                            <li><a href="como-funciona.html">Como Funciona</a></li>
                            <li><a href="fila-espera.html">Fila de Espera</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="carreiras.html">Carreiras</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Suporte</h4>
                        <ul><li><a href="contato.html">Contato</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul><li><a href="cookies.html">Cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ramppy. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    
    <!-- Modal de Login -->
    <div id="login-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Bem-vindo à <span class="gradient-text">Ramppy</span></h2>
                <p>Faça login para continuar</p>
            </div>

            <form id="login-form" class="auth-form active">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="login-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="login-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <a href="#" class="forgot-password">Esqueceu sua senha?</a>

                <button type="submit" class="btn-primary btn-full btn-auth">Entrar</button>

                <p class="auth-switch">
                    Não tem uma conta? <a href="#signup" class="switch-link">Cadastre-se</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>

    <!-- Modal de Cadastro -->
    <div id="signup-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Criar sua conta <span class="gradient-text">Ramppy</span></h2>
                <p>Comece a potencializar suas vendas</p>
            </div>

            <form id="signup-form" class="auth-form active">
                <div class="form-group">
                    <label for="signup-nome">Nome Completo</label>
                    <input type="text" id="signup-nome" placeholder="Seu nome" required>
                </div>

                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="signup-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="signup-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="signup-empresa">Empresa</label>
                    <input type="text" id="signup-empresa" placeholder="Nome da empresa" required>
                </div>

                <button type="submit" class="btn-primary btn-full btn-auth">Criar Conta</button>

                <p class="auth-terms">
                    Ao criar uma conta, você concorda com nossos
                    <a href="termos.html">Termos de Uso</a> e <a href="privacidade.html">Política de Privacidade</a>
                </p>

                <p class="auth-switch">
                    Já tem uma conta? <a href="#login" class="switch-link">Faça login</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>


    <script src="notification-system.js"></script>
    <script src="error-handler.js"></script>
    <script src="supabase-config.js"></script>
    <script src="brand-color-loader.js"></script>
        <script src="security-utils.js"></script>
    <script src="auth-secure.js"></script>
    <script src="fix-auth-timing.js"></script>
    <script src="auth-handlers-safe.js"></script>
    <script src="script.js"></script>

    <!-- Page Transitions -->
    <script src="page-transitions.js"></script>
</body>
</html>
