<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramppy - Ramp up your sales</title>
    <meta name="description" content="Sua Inteligência Comercial potencializada por IA. Treine sua equipe, simule vendas e evolua com SPIN Selling.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="64x64" href="logo.png?v=3">
    <link rel="icon" type="image/png" sizes="48x48" href="logo.png?v=3">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png?v=3">
    <link rel="shortcut icon" href="logo.png?v=3">
    <link rel="apple-touch-icon" sizes="180x180" href="logo.png?v=3">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="notification-system.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2" crossorigin="anonymous?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Supabase -->
        <!-- Security Layer -->
    <script src="security-utils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" integrity="sha384-iZjkJXfNiMQpYqfmTPPeCCJdUuPIGNWjPuDVRaWcOfMlOoYN8lRFfpDgVmQ0K3eN" crossorigin="anonymous"></script>

    <!-- Security Headers -->
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
</head>
<body>
    <!-- Space Background (Fixed) -->
    <div class="space-background">
        <div class="stars"></div>
        <div class="shooting-stars"></div>
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="logo.svg" alt="Ramppy" class="logo-img">
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="funcionalidades.html">Funcionalidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="fila-espera.html">Fila de Espera</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#login" class="btn-login">Login</a>
                    <a href="#signup" class="btn-signup">Cadastro</a>
                    <a href="fila-espera.html" class="btn-primary">Entrar na Fila</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Aumente suas vendas com <a href="#fila-espera" class="gradient-text secret-link">Roleplay Inteligente</a>
                    </h1>
                    <p class="hero-description">
                        A Ramppy transforma treinamento em performance real simulando conversas com clientes,
                        avaliando seu desempenho e criando um plano de evolução contínuo.
                    </p>
                    <div class="hero-cta">
                        <a href="#fila-espera" class="btn-primary btn-large">
                            <span>Quero fazer parte da revolução em vendas</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona Section -->
    <section id="como-funciona" class="como-funciona">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Processo</span>
                <h2 class="section-title">Como Funciona</h2>
                <p class="section-description">
                    Um processo simples e eficaz para transformar seu time de vendas
                </p>
            </div>

            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-visual step-icon-svg">
                        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h3>Treine com clientes simulados em tempo real</h3>
                    <p>Pratique com IA que simula diferentes perfis de clientes, objeções reais e cenários complexos de vendas</p>
                </div>

                <div class="step-connector"></div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-visual step-icon-svg">
                        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                            <line x1="12" y1="20" x2="12" y2="10"/>
                            <line x1="18" y1="20" x2="18" y2="4"/>
                            <line x1="6" y1="20" x2="6" y2="16"/>
                        </svg>
                    </div>
                    <h3>Receba feedbacks automáticos e métricas precisas</h3>
                    <p>Obtenha análise detalhada do seu desempenho com insights acionáveis baseados na metodologia SPIN</p>
                </div>

                <div class="step-connector"></div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-visual step-icon-svg">
                        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                        </svg>
                    </div>
                    <h3>Transforme feedbacks em evolução com PDIs personalizados</h3>
                    <p>Siga seu Plano de Desenvolvimento Individual criado especialmente para você evoluir continuamente</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Funcionalidades Section -->
    <section id="funcionalidades" class="funcionalidades">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Plataforma</span>
                <h2 class="section-title">Funcionalidades que aceleram resultados</h2>
                <p class="section-description">
                    Tudo que você precisa para transformar seu time em máquinas de vendas
                </p>
            </div>

            <div class="features-grid" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 32px; max-width: 1200px; margin: 0 auto;">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h3>Roleplay Inteligente</h3>
                    <p>Simulações realistas com diferentes perfis de clientes e cenários de vendas</p>
                    <ul class="feature-bullets">
                        <li>Múltiplos perfis de cliente (decisor, técnico, cético)</li>
                        <li>Objeções reais do mercado</li>
                        <li>Dificuldade adaptativa ao seu nível</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="20" x2="12" y2="10"/>
                            <line x1="18" y1="20" x2="18" y2="4"/>
                            <line x1="6" y1="20" x2="6" y2="16"/>
                        </svg>
                    </div>
                    <h3>Análise de Performance</h3>
                    <p>Métricas detalhadas e feedbacks baseados em IA sobre cada simulação</p>
                    <ul class="feature-bullets">
                        <li>Feedbacks automáticos por IA</li>
                        <li>Métricas SPIN (Situação, Problema, Implicação, Necessidade)</li>
                        <li>Dashboard de evolução e progresso</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                        </svg>
                    </div>
                    <h3>PDI Personalizado</h3>
                    <p>Plano de Desenvolvimento Individual adaptado ao seu perfil e necessidades</p>
                    <ul class="feature-bullets">
                        <li>Treinamento adaptado ao seu perfil</li>
                        <li>Metas e conversões rastreadas</li>
                        <li>Sugestões de próximos passos</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Fila de Espera Section -->
    <section id="fila-espera" class="fila-espera">
        <div class="container">
            <div class="fila-content">
                <div class="fila-info">
                    <span class="section-tag">Acesso Antecipado</span>
                    <h2 class="section-title">Entre na Fila de Espera</h2>
                    <p class="section-description">
                        Seja um dos primeiros a experimentar a revolução do treinamento de vendas.
                        Garanta sua vaga e receba acesso exclusivo quando lançarmos.
                    </p>
                    <div class="urgency-badges">
                        <div class="urgency-badge">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                            <span>Vagas limitadas para a fase de validação</span>
                        </div>
                    </div>
                    <div class="benefits-list">
                        <div class="benefit-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span>Acesso antecipado à plataforma</span>
                        </div>
                        <div class="benefit-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span>Desconto especial de lançamento</span>
                        </div>
                        <div class="benefit-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span>Suporte prioritário da equipe</span>
                        </div>
                        <div class="benefit-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            <span>Influência no roadmap do produto</span>
                        </div>
                    </div>
                </div>
                <div class="fila-form-container">
                    <form id="waitlist-form" class="waitlist-form">
                        <h3>Informações Pessoais</h3>

                        <div class="form-group">
                            <label for="nome">Nome Completo *</label>
                            <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Profissional *</label>
                                <input type="email" id="email" name="email" placeholder="seu@email.com" required autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label for="telefone">Telefone</label>
                                <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="empresa">Empresa *</label>
                                <input type="text" id="empresa" name="empresa" placeholder="Nome da sua empresa" required>
                            </div>
                            <div class="form-group">
                                <label for="cargo">Cargo *</label>
                                <input type="text" id="cargo" name="cargo" placeholder="Ex: Gerente de Vendas" required>
                            </div>
                        </div>

                        <h3 class="form-section-divider">Sobre sua Empresa</h3>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="tipo_empresa">Tipo de Empresa *</label>
                                <select id="tipo_empresa" name="tipo_empresa" required>
                                    <option value="">Selecione...</option>
                                    <option value="B2B">B2B (Vende para empresas)</option>
                                    <option value="B2C">B2C (Vende para consumidores)</option>
                                    <option value="B2B2C">B2B2C (Híbrido)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tamanho_equipe_vendas">Tamanho da Equipe de Vendas *</label>
                                <select id="tamanho_equipe_vendas" name="tamanho_equipe_vendas" required>
                                    <option value="">Selecione...</option>
                                    <option value="1-5">1 a 5 vendedores</option>
                                    <option value="6-15">6 a 15 vendedores</option>
                                    <option value="16-50">16 a 50 vendedores</option>
                                    <option value="51+">Mais de 50 vendedores</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="faturamento_anual">Faturamento Anual (Opcional)</label>
                                <select id="faturamento_anual" name="faturamento_anual">
                                    <option value="">Prefiro não informar</option>
                                    <option value="0-500k">Até R$ 500 mil</option>
                                    <option value="500k-2M">R$ 500 mil - R$ 2 milhões</option>
                                    <option value="2M-10M">R$ 2 milhões - R$ 10 milhões</option>
                                    <option value="10M-50M">R$ 10 milhões - R$ 50 milhões</option>
                                    <option value="50M+">Acima de R$ 50 milhões</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="modelo_vendas">Modelo de Vendas *</label>
                                <select id="modelo_vendas" name="modelo_vendas" required>
                                    <option value="">Selecione...</option>
                                    <option value="Inside Sales">Inside Sales (Vendas remotas)</option>
                                    <option value="Field Sales">Field Sales (Vendas em campo)</option>
                                    <option value="Híbrido">Híbrido</option>
                                    <option value="E-commerce">E-commerce</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="ciclo_vendas">Ciclo Médio de Vendas</label>
                                <select id="ciclo_vendas" name="ciclo_vendas">
                                    <option value="">Selecione...</option>
                                    <option value="0-7 dias">Até 7 dias</option>
                                    <option value="7-30 dias">7 a 30 dias</option>
                                    <option value="1-3 meses">1 a 3 meses</option>
                                    <option value="3-6 meses">3 a 6 meses</option>
                                    <option value="6+ meses">Mais de 6 meses</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="usa_crm">Usa CRM atualmente?</label>
                                <select id="usa_crm" name="usa_crm">
                                    <option value="">Selecione...</option>
                                    <option value="Sim - Salesforce">Sim - Salesforce</option>
                                    <option value="Sim - HubSpot">Sim - HubSpot</option>
                                    <option value="Sim - RD Station">Sim - RD Station</option>
                                    <option value="Sim - Pipedrive">Sim - Pipedrive</option>
                                    <option value="Sim - Outro">Sim - Outro</option>
                                    <option value="Não">Não utilizamos CRM</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="sobre_empresa">Nos conte um pouco sobre sua empresa (Opcional)</label>
                            <textarea id="sobre_empresa" name="sobre_empresa" rows="3" placeholder="Conte-nos sobre sua empresa, desafios, objetivos..."></textarea>
                        </div>

                        <button type="submit" class="btn-primary btn-full">
                            <span>Garantir Meu Acesso Prioritário</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                            </svg>
                        </button>
                        <p class="form-privacy">
                            Ao se inscrever, você concorda em receber comunicações da Ramppy.
                            Seus dados estão seguros e não serão compartilhados. <a href="privacidade.html">Política de Privacidade</a>
                        </p>
                    </form>
                    <div id="success-message" class="success-message" style="display: none;">
                        <div class="success-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                        </div>
                        <h3>Cadastro Realizado!</h3>
                        <p>Você entrou na fila de espera. Em breve entraremos em contato com mais informações.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Dúvidas</span>
                <h2 class="section-title">Perguntas Frequentes</h2>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Quando a Ramppy estará disponível?</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Estamos selecionando empresas para participar do nosso piloto teste. Entre na fila de espera para garantir sua vaga e ter acesso antecipado à plataforma.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Como funciona o treinamento com IA?</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Nossa IA foi treinada com a metodologia SPIN Selling e simula conversas reais de vendas. Ela analisa suas respostas, identifica pontos de melhoria e fornece feedback personalizado em tempo real.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Qual o investimento necessário?</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Estamos finalizando nosso modelo de precificação. Entre na fila de espera para receber condições especiais de lançamento e descontos exclusivos.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Preciso ter conhecimento em SPIN Selling?</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Não! A Ramppy ensina SPIN Selling do zero. Nosso Chat IA explica todos os conceitos e o Roleplay permite praticar gradualmente, independente do nível de conhecimento.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>A plataforma funciona para qualquer segmento?</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Sim! SPIN Selling é uma metodologia universal. A Ramppy pode ser customizada para diferentes segmentos, produtos e perfis de cliente.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Posso ver um exemplo do treinamento?</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Em breve disponibilizaremos uma demonstração completa da plataforma. Entre na fila de espera para ser um dos primeiros a testar e receber acesso à versão demo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Explore Mais Section -->
    <section class="funcionalidades" style="padding: 80px 0;">
        <div class="container">
            <div class="section-header" style="text-align: center;">
                <span class="section-tag">Explore</span>
                <h2 class="section-title">Descubra Mais Sobre a Ramppy</h2>
                <p class="section-description">
                    Navegue por nossa plataforma e descubra tudo que preparamos para você
                </p>
            </div>

            <div class="features-grid" style="margin-top: 64px; display: grid; grid-template-columns: repeat(2, 1fr); gap: 32px; max-width: 800px; margin-left: auto; margin-right: auto; justify-items: center;">

                <a href="carreiras.html" class="feature-card" style="text-decoration: none; cursor: pointer; transition: transform 0.3s ease; width: 100%; max-width: 350px;">
                    <div class="feature-card-icon" style="background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%); color: white;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                            <path d="M20 7h-9"/>
                            <path d="M14 17H5"/>
                            <circle cx="17" cy="17" r="3"/>
                            <circle cx="7" cy="7" r="3"/>
                        </svg>
                    </div>
                    <h3>Carreiras</h3>
                    <p>Faça parte do time que está revolucionando o treinamento de vendas com tecnologia de ponta.</p>
                    <div style="margin-top: 16px; color: var(--primary-green); font-weight: 600; display: flex; align-items: center; gap: 8px;">
                        Ver vagas
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </div>
                </a>

                <a href="contato.html" class="feature-card" style="text-decoration: none; cursor: pointer; transition: transform 0.3s ease; width: 100%; max-width: 350px;">
                    <div class="feature-card-icon" style="background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%); color: white;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                    </div>
                    <h3>Fale Conosco</h3>
                    <p>Tire suas dúvidas, solicite uma demonstração ou saiba mais sobre como a Ramppy pode ajudar seu time.</p>
                    <div style="margin-top: 16px; color: var(--primary-green); font-weight: 600; display: flex; align-items: center; gap: 8px;">
                        Entrar em contato
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand" style="text-align: center; display: flex; flex-direction: column; align-items: center;">
                    <img src="logo.svg" alt="Ramppy" class="footer-logo">
                    <p style="margin-top: 4px; margin-bottom: 8px;">Ramp up your sales</p>
                    <div class="social-links" style="justify-content: center;">
                        <a href="https://www.instagram.com/ramppy.ai/" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Produto</h4>
                        <ul>
                            <li><a href="funcionalidades.html">Funcionalidades</a></li>
                            <li><a href="como-funciona.html">Como Funciona</a></li>
                            <li><a href="fila-espera.html">Fila de Espera</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="carreiras.html">Carreiras</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Suporte</h4>
                        <ul><li><a href="contato.html">Contato</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul><li><a href="cookies.html">Cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ramppy. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Modal de Login -->
    <div id="login-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Bem-vindo à <span class="gradient-text">Ramppy</span></h2>
                <p>Faça login para continuar</p>
            </div>

            <form id="login-form" class="auth-form active">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="login-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="login-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <a href="#" class="forgot-password">Esqueceu sua senha?</a>

                <button type="submit" class="btn-primary btn-full btn-auth">Entrar</button>

                <p class="auth-switch">
                    Não tem uma conta? <a href="#signup" class="switch-link">Cadastre-se</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>

    <!-- Modal de Cadastro -->
    <div id="signup-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Criar sua conta <span class="gradient-text">Ramppy</span></h2>
                <p>Comece a potencializar suas vendas</p>
            </div>

            <form id="signup-form" class="auth-form active">
                <div class="form-group">
                    <label for="signup-nome">Nome Completo</label>
                    <input type="text" id="signup-nome" placeholder="Seu nome" required>
                </div>

                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="signup-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="signup-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="signup-empresa">Empresa</label>
                    <input type="text" id="signup-empresa" placeholder="Nome da empresa" required>
                </div>

                <button type="submit" class="btn-primary btn-full btn-auth">Criar Conta</button>

                <p class="auth-terms">
                    Ao criar uma conta, você concorda com nossos
                    <a href="termos.html">Termos de Uso</a> e <a href="privacidade.html">Política de Privacidade</a>
                </p>

                <p class="auth-switch">
                    Já tem uma conta? <a href="#login" class="switch-link">Faça login</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>

    <!-- Scripts de Suporte -->
    <script src="notification-system.js"></script>
    <script src="error-handler.js"></script>

    <!-- Supabase SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <!-- Configuração e Segurança -->
    <script src="supabase-config.js"></script>
    <script src="brand-color-loader.js"></script>
    <script src="security-utils.js"></script>

    <!-- Sistema de Autenticação -->
    <script src="auth-secure.js"></script>
    <script src="fix-auth-timing.js"></script>
    <script src="auth-handlers-safe.js"></script>

    <!-- Script Principal -->
    <script src="script.js"></script>

    <!-- Page Transitions -->
    <script src="page-transitions.js"></script>
</body>
</html>