/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores Ramppy */
    --primary-green: #22c55e;
    --primary-green-dark: #16a34a;
    --primary-green-light: #4ade80;
    --accent-green: #86efac;

    /* Cores Neutras */
    --bg-dark: #0a0a0a;
    --bg-darker: #050505;
    --bg-card: #141414;
    --bg-card-hover: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #a3a3a3;
    --text-tertiary: #737373;

    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    --gradient-accent: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    --gradient-dark: linear-gradient(180deg, #0a0a0a 0%, #141414 100%);

    /* Sombras */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.4);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.6);
    --shadow-glow: 0 0 40px rgba(34, 197, 94, 0.3);

    /* Outros */
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
    opacity: 1;
    transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

body.page-transition {
    opacity: 0;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    z-index: -2;
}

.space-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: -1;
    transition: opacity 0.3s ease;
    background: #000000;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.navbar.visible {
    transform: translateY(0);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    gap: 48px;
}

.logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.logo-img {
    height: 24px;
    width: auto;
    display: block;
}

.nav-links {
    display: flex;
    gap: 32px;
    list-style: none;
    margin: 0 auto;
    flex: 1;
    justify-content: center;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: color 0.2s ease;
    white-space: nowrap;
}

.nav-links a:hover {
    color: var(--text-primary);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}

.btn-login {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    padding: 10px 20px;
    transition: color 0.2s ease;
    white-space: nowrap;
}

.btn-login:hover {
    color: var(--text-primary);
}

.btn-signup {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    padding: 10px 20px;
    transition: color 0.2s ease;
    white-space: nowrap;
}

.btn-signup:hover {
    color: var(--text-primary);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-btn span {
    display: block;
    width: 28px;
    height: 2px;
    background: var(--text-primary);
    transition: var(--transition);
}

/* Buttons */
.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: var(--primary-green);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.btn-primary:hover {
    background: var(--primary-green-dark);
    transform: translateY(-1px);
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 28px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    text-decoration: none;
    border: 1.5px solid rgba(34, 197, 94, 0.5);
    border-radius: 50px;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    border-color: var(--primary-green);
    background: rgba(34, 197, 94, 0.15);
    color: var(--primary-green);
    transform: translateY(-2px);
    box-shadow: 0 10px 40px rgba(34, 197, 94, 0.2);
}

.btn-large {
    padding: 14px 28px;
    font-size: 15px;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 0 80px;
    overflow: hidden;
}


.stars {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.stars::before,
.stars::after {
    content: '';
    position: absolute;
    width: 300%;
    height: 300%;
    top: -100%;
    left: -100%;
}

/* Camada 1 - Estrelas pequenas e rápidas (velocidade warp) */
.stars::before {
    background-image:
        radial-gradient(2px 2px at 10% 20%, white, transparent),
        radial-gradient(2px 2px at 30% 40%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(2px 2px at 50% 60%, white, transparent),
        radial-gradient(1px 1px at 70% 10%, rgba(255, 255, 255, 0.7), transparent),
        radial-gradient(2px 2px at 20% 80%, white, transparent),
        radial-gradient(2px 2px at 90% 30%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(1px 1px at 40% 90%, white, transparent),
        radial-gradient(2px 2px at 80% 70%, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(1px 1px at 15% 50%, white, transparent),
        radial-gradient(2px 2px at 60% 25%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(1px 1px at 35% 70%, white, transparent),
        radial-gradient(2px 2px at 85% 45%, rgba(255, 255, 255, 0.7), transparent),
        radial-gradient(1px 1px at 25% 15%, white, transparent),
        radial-gradient(2px 2px at 75% 85%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(1px 1px at 45% 35%, white, transparent),
        radial-gradient(2px 2px at 95% 55%, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(3px 3px at 12% 48%, white, transparent),
        radial-gradient(2px 2px at 52% 18%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(1px 1px at 82% 68%, white, transparent),
        radial-gradient(2px 2px at 32% 92%, rgba(255, 255, 255, 0.8), transparent);
    background-size: 200% 200%;
    animation: moveStarsFast 30s linear infinite;
    opacity: 0.8;
}

/* Camada 2 - Estrelas médias e lentas com toque verde */
.stars::after {
    background-image:
        radial-gradient(3px 3px at 15% 25%, rgba(34, 197, 94, 0.7), transparent),
        radial-gradient(3px 3px at 35% 45%, rgba(255, 255, 255, 1), transparent),
        radial-gradient(3px 3px at 55% 65%, rgba(34, 197, 94, 0.6), transparent),
        radial-gradient(2px 2px at 75% 15%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(3px 3px at 25% 85%, rgba(34, 197, 94, 0.7), transparent),
        radial-gradient(3px 3px at 85% 35%, rgba(255, 255, 255, 1), transparent),
        radial-gradient(2px 2px at 45% 75%, rgba(34, 197, 94, 0.6), transparent),
        radial-gradient(3px 3px at 65% 20%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(3px 3px at 20% 55%, rgba(34, 197, 94, 0.7), transparent),
        radial-gradient(3px 3px at 80% 75%, rgba(255, 255, 255, 1), transparent),
        radial-gradient(4px 4px at 42% 32%, rgba(34, 197, 94, 0.8), transparent),
        radial-gradient(2px 2px at 68% 88%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(3px 3px at 28% 12%, rgba(34, 197, 94, 0.6), transparent),
        radial-gradient(3px 3px at 92% 52%, rgba(255, 255, 255, 1), transparent);
    background-size: 250% 250%;
    animation: moveStarsSlow 60s linear infinite;
    opacity: 0.7;
}

@keyframes moveStarsFast {
    0% {
        transform: translateY(0) translateX(0);
    }
    100% {
        transform: translateY(-100%) translateX(-100%);
    }
}

@keyframes moveStarsSlow {
    0% {
        transform: translateY(0) translateX(0) rotate(0deg);
    }
    100% {
        transform: translateY(-125%) translateX(-125%) rotate(-10deg);
    }
}

/* Shooting Stars */
.shooting-stars {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.shooting-star {
    position: absolute;
    height: 2px;
    background: linear-gradient(90deg, #22c55e, transparent);
    animation: shootingStar 3s ease-in-out infinite;
    opacity: 0;
}

@keyframes shootingStar {
    0% {
        opacity: 0;
        transform: translateX(0) translateY(0) rotate(-45deg);
    }
    5% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateX(1000px) translateY(500px) rotate(-45deg);
    }
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.15;
    animation: float 20s ease-in-out infinite;
}

.orb-1 {
    top: 10%;
    left: 10%;
    width: 500px;
    height: 500px;
    background: var(--primary-green);
}

.orb-2 {
    bottom: 20%;
    right: 10%;
    width: 400px;
    height: 400px;
    background: var(--primary-green-light);
    animation-delay: -5s;
}

.orb-3 {
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: var(--accent-green);
    animation-delay: -10s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(50px, -50px) scale(1.1); }
    66% { transform: translate(-50px, 50px) scale(0.9); }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 100px;
    color: var(--primary-green);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 24px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-green);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.hero-title {
    font-size: 80px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
    letter-spacing: -2px;
}

.gradient-text {
    background: linear-gradient(135deg, #22c55e 0%, #10b981 20%, #34d399 40%, #6ee7b7 60%, #22c55e 80%, #10b981 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: foilShine 3s ease-in-out infinite;
    filter: brightness(1.2);
}

/* Secret Link - Completamente invisível */
a.gradient-text.secret-link {
    text-decoration: none;
    cursor: default;
    display: inline;
}

@keyframes foilShine {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

.hero-description {
    font-size: 18px;
    color: #808080;
    margin-bottom: 40px;
    line-height: 1.6;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-cta {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    justify-content: center;
}

.powered-by {
    color: var(--text-tertiary);
    font-size: 14px;
}

/* Section Styles */
section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 64px;
}

.section-tag {
    display: inline-block;
    padding: 6px 16px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 100px;
    color: var(--primary-green);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
}

.section-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 16px;
    line-height: 1.2;
}

.section-description {
    font-size: 18px;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Stats Section - Rampagem */
.stats-section {
    padding: 80px 0 40px;
    position: relative;
}

.stat-box-single {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 64px 56px;
}

/* Stats Section - EY Research */
.stats-section-ey {
    padding: 40px 0 80px;
    position: relative;
}

.stats-box-ey {
    padding: 64px 56px;
}

.stat-label-top, .stat-label-bottom {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: 1px;
}

.stat-title {
    font-size: 52px;
    font-weight: 900;
    margin: 12px 0;
    letter-spacing: 2px;
}

.stat-range {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 24px;
}

.stat-number {
    font-size: 120px;
    font-weight: 900;
    line-height: 1;
    color: var(--primary-green);
    text-shadow: 0 0 40px rgba(34, 197, 94, 0.5);
}

.stat-separator {
    font-size: 80px;
    font-weight: 300;
    color: var(--text-secondary);
}

.stat-unit {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    align-self: flex-end;
    margin-bottom: 20px;
}

.stats-divider {
    width: 2px;
    height: 300px;
    background: linear-gradient(
        to bottom,
        transparent,
        rgba(34, 197, 94, 0.5) 20%,
        rgba(34, 197, 94, 0.5) 80%,
        transparent
    );
}

.stats-grid {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.stats-header {
    margin-bottom: 16px;
}

.stats-tag {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-green);
    letter-spacing: 1px;
    margin-bottom: 12px;
}

.stats-description {
    font-size: 15px;
    color: var(--text-secondary);
    line-height: 1.5;
}

.stats-row {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    gap: 32px;
    align-items: start;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 72px;
    font-weight: 900;
    color: var(--primary-green);
    line-height: 1;
    margin-bottom: 16px;
    text-shadow: 0 0 30px rgba(34, 197, 94, 0.4);
}

.stat-desc {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: 200px;
    margin: 0 auto;
}

.stat-separator-vertical {
    width: 1px;
    height: 100px;
    background: linear-gradient(
        to bottom,
        transparent,
        rgba(255, 255, 255, 0.2) 20%,
        rgba(255, 255, 255, 0.2) 80%,
        transparent
    );
}

/* Responsive Stats */
@media (max-width: 768px) {
    .stats-row {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .stat-separator-vertical {
        display: none;
    }

    .stat-number {
        font-size: 80px;
    }

    .stat-value {
        font-size: 56px;
    }

    .stat-unit {
        font-size: 24px;
    }

    .stat-box-single, .stats-box-ey {
        padding: 40px 28px;
    }
}

/* Como Funciona Section - Horizontal Layout */
.steps-horizontal {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.step-horizontal {
    flex: 0 1 240px;
    text-align: center;
    position: relative;
}

.step-number-simple {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 32px;
    background: rgba(34, 197, 94, 0.1);
    border: 2px solid var(--primary-green);
    border-radius: 50%;
    color: var(--primary-green);
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.step-circle {
    width: 120px;
    height: 120px;
    margin: 20px auto 24px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-glow);
}

.step-circle svg {
    display: block;
}

.step-horizontal h3 {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 12px 0;
}

.step-horizontal p {
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.step-details {
    text-align: left;
    margin-top: 20px;
}

.step-details h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.step-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.step-details li {
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-secondary);
    padding-left: 20px;
    position: relative;
    margin-bottom: 6px;
}

.step-details li:before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--primary-green);
    font-weight: 600;
}

/* Como Funciona Section - Old Layout */
.steps {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    max-width: 1400px;
    margin: 0 auto;
    gap: 24px;
}

.step {
    flex: 0 1 260px;
    text-align: center;
    padding: 0 8px;
}

.step-number {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: rgba(34, 197, 94, 0.1);
    border: 2px solid var(--primary-green);
    border-radius: 50%;
    color: var(--primary-green);
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
}

.step-visual {
    width: 90px;
    height: 90px;
    margin: 0 auto 16px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-glow);
}

.step-icon {
    font-size: 36px;
}

.step-icon-svg svg {
    display: block;
    width: 44px;
    height: 44px;
}

.step h3 {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.3;
    font-weight: 600;
}

.step p {
    color: var(--text-secondary);
    line-height: 1.5;
    font-size: 14px;
}

.step-connector {
    width: 50px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-green), transparent);
    margin-top: 50px;
    flex-shrink: 0;
}

/* Funcionalidades Section - Estilo Assiny */
.funcionalidades {
    background: transparent;
    padding: 80px 0 100px;
    position: relative;
}

.funcionalidades-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 50px;
    text-align: center;
    color: var(--text-primary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    max-width: 1100px;
    margin: 0 auto;
}

.feature-card {
    background: rgba(20, 20, 20, 0.4);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 24px;
    padding: 32px;
    transition: all 0.3s ease;
    position: relative;
}

.feature-card:hover {
    transform: translateY(-4px);
    border-color: rgba(34, 197, 94, 0.4);
    box-shadow: 0 8px 32px rgba(34, 197, 94, 0.15);
}

/* Explore Cards - Links clicáveis */
a.feature-card {
    display: block;
    color: inherit;
}

a.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 48px rgba(34, 197, 94, 0.25);
}

/* Explore Grid - 4 colunas em uma linha */
.explore-grid {
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 24px;
}

@media (max-width: 1024px) {
    .explore-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 640px) {
    .explore-grid {
        grid-template-columns: 1fr !important;
    }
}

.feature-card-icon {
    width: 56px;
    height: 56px;
    background: rgba(34, 197, 94, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.feature-card-icon svg {
    color: var(--primary-green);
}

.feature-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.feature-card p {
    color: #999;
    line-height: 1.6;
    font-size: 15px;
}

/* Fila de Espera Section */
.fila-espera {
    background: transparent;
    position: relative;
}

.fila-content {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 80px;
    align-items: start;
    max-width: 1400px;
    margin: 0 auto;
}

.benefits-list {
    margin-top: 32px;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    margin-bottom: 12px;
    background: rgba(34, 197, 94, 0.05);
    border-radius: var(--border-radius);
    border-left: 3px solid var(--primary-green);
}

.benefit-item svg {
    color: var(--primary-green);
    flex-shrink: 0;
}

.fila-form-container {
    background: rgba(20, 20, 20, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    box-shadow: var(--shadow-lg);
    max-width: 700px;
}

.waitlist-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.waitlist-form h3 {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.waitlist-form h3::before {
    content: '';
    width: 4px;
    height: 20px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.waitlist-form .form-section-divider {
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    font-size: 13px;
    color: var(--text-secondary);
    letter-spacing: 0.3px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    background: rgba(10, 10, 10, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 15px;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(163, 163, 163, 0.5);
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%23a3a3a3' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 40px;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
    line-height: 1.6;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    background: rgba(10, 10, 10, 0.95);
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.form-group input:hover:not(:focus),
.form-group select:hover:not(:focus),
.form-group textarea:hover:not(:focus) {
    border-color: rgba(255, 255, 255, 0.15);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

@media (max-width: 1200px) {
    .fila-content {
        grid-template-columns: 350px 1fr;
        gap: 48px;
    }
}

@media (max-width: 992px) {
    .fila-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .fila-info {
        text-align: center;
    }

    .fila-form-container {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .fila-form-container {
        padding: 32px 24px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .waitlist-form h3 {
        font-size: 14px;
    }

    .waitlist-form .form-section-divider {
        margin-top: 24px;
        padding-top: 24px;
    }
}

.form-privacy {
    font-size: 12px;
    color: var(--text-tertiary);
    text-align: center;
    margin-top: 8px;
    line-height: 1.5;
}

.form-privacy a {
    color: var(--primary-green);
    text-decoration: none;
    transition: var(--transition);
}

.form-privacy a:hover {
    text-decoration: underline;
}

.success-message {
    text-align: center;
    padding: 40px;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    margin: 0 auto 24px;
}

.success-message h3 {
    font-size: 28px;
    margin-bottom: 12px;
    color: var(--primary-green);
}

/* FAQ Section */
.faq {
    background: transparent;
    position: relative;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 16px;
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 24px;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.faq-question:hover {
    color: var(--primary-green);
}

.faq-question svg {
    transition: var(--transition);
}

.faq-item.active .faq-question svg {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 24px 24px;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Footer */
.footer {
    background: var(--bg-darker);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 64px 0 32px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 64px;
    margin-bottom: 48px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-logo {
    height: 40px;
    width: auto;
    margin-bottom: 8px;
}

.footer-brand p {
    color: var(--text-secondary);
}

.social-links {
    display: flex;
    gap: 16px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-green);
    color: white;
    transform: translateY(-4px);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.footer-column h4 {
    margin-bottom: 16px;
    color: var(--primary-green);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.footer-column ul li a:hover {
    color: var(--primary-green);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-tertiary);
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 64px;
    }

    .steps-horizontal {
        flex-direction: column;
        gap: 48px;
    }

    .step-horizontal {
        max-width: 400px;
    }

    .steps {
        flex-direction: column;
        gap: 48px;
    }

    .step-connector {
        width: 2px;
        height: 60px;
        background: linear-gradient(180deg, var(--primary-green), transparent);
        margin: 0;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .fila-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .nav-actions {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .hero-title {
        font-size: 48px;
    }

    .hero-description {
        font-size: 18px;
    }

    .hero-cta {
        flex-direction: column;
    }

    .section-title {
        font-size: 36px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }

    .hero-title {
        font-size: 40px;
    }

    .section-title {
        font-size: 28px;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }
}

/* Modal de Login/Cadastro */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    z-index: 9999;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-overlay.active {
    display: flex;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--bg-card);
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 24px;
    padding: 40px;
    max-width: 480px;
    width: 90%;
    position: relative;
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.6);
    animation: slideUp 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-secondary);
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: var(--text-primary);
}

.login-header {
    text-align: center;
    margin-bottom: 32px;
}

.login-logo {
    margin-bottom: 16px;
}

.login-header h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.login-header p {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Tabs */
.auth-tabs {
    display: flex;
    gap: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50px;
    padding: 4px;
    margin-bottom: 24px;
}

.auth-tab {
    flex: 1;
    padding: 10px 20px;
    background: transparent;
    border: none;
    border-radius: 50px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-tab.active {
    background: var(--primary-green);
    color: white;
}

.auth-tab:not(.active):hover {
    color: var(--text-primary);
}

/* Formulários */
.auth-form {
    display: none;
    flex-direction: column;
    gap: 16px;
}

.auth-form.active {
    display: flex;
}

.auth-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.auth-form .form-group label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
}

.auth-form .form-group input,
.auth-form .form-group select {
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 15px;
    transition: all 0.2s ease;
    font-family: inherit;
}

.auth-form .form-group input:focus,
.auth-form .form-group select:focus {
    outline: none;
    border-color: var(--primary-green);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.auth-form .form-group input::placeholder {
    color: var(--text-tertiary);
}

/* Password Input */
.password-input {
    position: relative;
    display: flex;
    align-items: center;
}

.password-input input {
    width: 100%;
    padding-right: 45px;
}

.toggle-password {
    position: absolute;
    right: 12px;
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease;
    z-index: 10;
    pointer-events: auto;
}

.toggle-password:hover {
    color: var(--text-primary);
}

/* Forgot Password */
.forgot-password {
    font-size: 13px;
    color: var(--primary-green);
    text-decoration: none;
    text-align: right;
    margin-top: -8px;
    margin-bottom: 8px;
    transition: opacity 0.2s ease;
}

.forgot-password:hover {
    opacity: 0.8;
}

/* Auth Button */
.btn-auth {
    margin-top: 8px;
}

/* Divider */
.login-divider {
    position: relative;
    text-align: center;
    margin: 16px 0;
}

.login-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
}

.login-divider span {
    position: relative;
    background: var(--bg-card);
    padding: 0 16px;
    font-size: 13px;
    color: var(--text-tertiary);
}

/* Auth Terms */
.auth-terms {
    font-size: 12px;
    color: var(--text-tertiary);
    text-align: center;
    line-height: 1.5;
    margin-top: 8px;
}

.auth-terms a {
    color: var(--primary-green);
    text-decoration: none;
}

.auth-terms a:hover {
    text-decoration: underline;
}

/* Auth Switch */
.auth-switch {
    text-align: center;
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 16px;
}

.switch-link {
    color: var(--primary-green);
    text-decoration: none;
    font-weight: 600;
}

.switch-link:hover {
    text-decoration: underline;
}

/* Footer */
.login-footer {
    text-align: center;
    font-size: 12px;
    color: var(--text-tertiary);
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hero Badge */
.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 100px;
    color: var(--primary-green);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 24px;
}

.hero-badge svg {
    width: 16px;
    height: 16px;
}

/* Feature Bullets */
.feature-bullets {
    list-style: none;
    margin-top: 16px;
    padding: 0;
}

.feature-bullets li {
    color: var(--text-secondary);
    font-size: 14px;
    padding-left: 24px;
    margin-bottom: 8px;
    position: relative;
}

.feature-bullets li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-green);
    font-weight: bold;
}

/* Social Proof Section */
.social-proof {
    padding: 100px 0;
    position: relative;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto 48px;
}

.testimonial-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: 32px;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-4px);
    border-color: rgba(34, 197, 94, 0.3);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.testimonial-stars {
    display: flex;
    gap: 4px;
    margin-bottom: 16px;
}

.testimonial-text {
    color: var(--text-primary);
    line-height: 1.7;
    margin-bottom: 24px;
    font-size: 16px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author-info {
    flex: 1;
}

.author-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.author-role {
    font-size: 14px;
    color: var(--text-secondary);
}

.social-stats {
    display: flex;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}

.stat-badge {
    text-align: center;
}

.stat-badge-number {
    display: block;
    font-size: 48px;
    font-weight: 900;
    color: var(--primary-green);
    line-height: 1;
    margin-bottom: 8px;
}

.stat-badge-label {
    display: block;
    font-size: 14px;
    color: var(--text-secondary);
    max-width: 200px;
}

/* CTA Banner */
.cta-banner {
    padding: 80px 0;
    position: relative;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
    border-top: 1px solid rgba(34, 197, 94, 0.2);
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 16px;
    line-height: 1.2;
}

.cta-content p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 32px;
}

/* Urgency Badges */
.urgency-badges {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 24px;
    margin-bottom: 32px;
}

.urgency-badge {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: var(--border-radius);
    color: var(--primary-green);
    font-size: 14px;
    font-weight: 500;
}

.urgency-badge svg {
    flex-shrink: 0;
}

/* Privacy Link */
.form-privacy a {
    color: var(--primary-green);
    text-decoration: none;
    transition: opacity 0.2s ease;
}

.form-privacy a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* Responsive - Social Proof */
@media (max-width: 1024px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .social-stats {
        gap: 32px;
    }
}

@media (max-width: 768px) {
    .cta-content h2 {
        font-size: 32px;
    }

    .cta-content p {
        font-size: 16px;
    }

    .stat-badge-number {
        font-size: 36px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}