<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - Ramppy</title>
    <meta name="description" content="Leia os Termos de Uso da plataforma Ramppy. Entenda seus direitos e responsabilidades ao utilizar nossos serviços.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="64x64" href="logo.png?v=3">
    <link rel="icon" type="image/png" sizes="48x48" href="logo.png?v=3">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png?v=3">
    <link rel="shortcut icon" href="logo.png?v=3">
    <link rel="apple-touch-icon" sizes="180x180" href="logo.png?v=3">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="notification-system.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2" crossorigin="anonymous?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Supabase -->
    
        <!-- Security Layer -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" integrity="sha384-iZjkJXfNiMQpYqfmTPPeCCJdUuPIGNWjPuDVRaWcOfMlOoYN8lRFfpDgVmQ0K3eN" crossorigin="anonymous"></script>

    <style>
        .legal-content {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(20, 20, 20, 0.4);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 48px;
        }

        .legal-content h2 {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-green);
            margin-top: 40px;
            margin-bottom: 16px;
        }

        .legal-content h2:first-child {
            margin-top: 0;
        }

        .legal-content h3 {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
            margin-top: 24px;
            margin-bottom: 12px;
        }

        .legal-content p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 16px;
            font-size: 16px;
        }

        .legal-content ul, .legal-content ol {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 16px;
            padding-left: 24px;
        }

        .legal-content li {
            margin-bottom: 8px;
        }

        .legal-content strong {
            color: var(--text-primary);
            font-weight: 600;
        }

        .last-updated {
            display: inline-block;
            padding: 8px 16px;
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 100px;
            color: var(--primary-green);
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 32px;
        }

        @media (max-width: 768px) {
            .legal-content {
                padding: 32px 24px;
            }
        }
    </style>

    <!-- Security Headers -->
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
</head>
<body>
    <!-- Space Background (Fixed) -->
    <div class="space-background">
        <div class="stars"></div>
        <div class="shooting-stars"></div>
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo.svg" alt="Ramppy" class="logo-img">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="funcionalidades.html">Funcionalidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="fila-espera.html">Fila de Espera</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#login" class="btn-login">Login</a>
                    <a href="#signup" class="btn-signup">Cadastro</a>
                    <a href="fila-espera.html" class="btn-primary">Entrar na Fila</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 40vh; padding: 120px 0 60px;">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text" style="text-align: center; max-width: 800px; margin: 0 auto;">
                    <span class="section-tag">Legal</span>
                    <h1 class="hero-title" style="font-size: 56px;">
                        Termos de Uso
                    </h1>
                    <p class="hero-description">
                        Condições gerais de uso da plataforma Ramppy
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Terms Content -->
    <section style="padding: 40px 0 100px 0;">
        <div class="container">
            <div class="legal-content">
                <span class="last-updated">Última atualização: 15 de outubro de 2025</span>

                <h2>1. Aceitação dos Termos</h2>
                <p>Bem-vindo à Ramppy. Ao acessar e usar nossa plataforma de treinamento de vendas com inteligência artificial, você concorda em cumprir e ficar vinculado aos seguintes Termos de Uso. Se você não concordar com qualquer parte destes termos, não deverá usar nossos serviços.</p>
                <p>Estes Termos de Uso constituem um acordo legal entre você (doravante "Usuário" ou "você") e a Ramppy (doravante "Ramppy", "nós" ou "nosso"). Reservamo-nos o direito de modificar estes termos a qualquer momento, e tais modificações entrarão em vigor imediatamente após a publicação na plataforma.</p>

                <h2>2. Descrição do Serviço</h2>
                <p>A Ramppy é uma plataforma SaaS (Software as a Service) que oferece:</p>
                <ul>
                    <li>Treinamento de vendas com Inteligência Artificial baseado na metodologia SPIN Selling</li>
                    <li>Simulações interativas de conversas de vendas (roleplay)</li>
                    <li>Chat com mentor virtual especializado em técnicas de vendas</li>
                    <li>Análise de performance e feedbacks automatizados</li>
                    <li>Planos de Desenvolvimento Individual (PDI) personalizados</li>
                    <li>Métricas e relatórios de progresso</li>
                </ul>
                <p>Reservamo-nos o direito de modificar, suspender ou descontinuar qualquer aspecto do serviço a qualquer momento, com ou sem aviso prévio.</p>

                <h2>3. Conta do Usuário</h2>
                <h3>3.1 Registro</h3>
                <p>Para acessar determinadas funcionalidades da plataforma, você deverá criar uma conta fornecendo informações precisas, completas e atualizadas. Você é responsável por manter a confidencialidade de suas credenciais de acesso e por todas as atividades que ocorram em sua conta.</p>

                <h3>3.2 Responsabilidades do Usuário</h3>
                <p>Você concorda em:</p>
                <ul>
                    <li>Fornecer informações verdadeiras, precisas e atualizadas durante o registro</li>
                    <li>Manter suas credenciais de acesso em sigilo</li>
                    <li>Notificar-nos imediatamente sobre qualquer uso não autorizado de sua conta</li>
                    <li>Ser responsável por todas as atividades realizadas através de sua conta</li>
                    <li>Não compartilhar sua conta com terceiros</li>
                </ul>

                <h3>3.3 Suspensão e Encerramento</h3>
                <p>Reservamo-nos o direito de suspender ou encerrar sua conta a qualquer momento, sem aviso prévio, caso você viole estes Termos de Uso ou por qualquer outro motivo que consideremos apropriado.</p>

                <h2>4. Uso da Plataforma</h2>
                <h3>4.1 Licença de Uso</h3>
                <p>Concedemos a você uma licença limitada, não exclusiva, intransferível e revogável para acessar e usar a plataforma Ramppy de acordo com estes Termos de Uso.</p>

                <h3>4.2 Restrições de Uso</h3>
                <p>Você concorda em NÃO:</p>
                <ul>
                    <li>Usar a plataforma para qualquer finalidade ilegal ou não autorizada</li>
                    <li>Tentar obter acesso não autorizado a qualquer parte da plataforma</li>
                    <li>Interferir ou interromper o funcionamento da plataforma</li>
                    <li>Copiar, modificar, distribuir ou criar trabalhos derivados do conteúdo da plataforma</li>
                    <li>Fazer engenharia reversa ou tentar extrair o código-fonte da plataforma</li>
                    <li>Usar bots, scripts ou ferramentas automatizadas não autorizadas</li>
                    <li>Revender ou redistribuir o acesso à plataforma sem autorização expressa</li>
                    <li>Utilizar a plataforma de maneira que possa prejudicar, desabilitar ou sobrecarregar nossos servidores</li>
                </ul>

                <h2>5. Propriedade Intelectual</h2>
                <h3>5.1 Direitos da Ramppy</h3>
                <p>Todo o conteúdo da plataforma, incluindo mas não limitado a textos, gráficos, logos, ícones, imagens, clipes de áudio, downloads digitais, algoritmos de IA, simulações e compilações de dados, é de propriedade exclusiva da Ramppy ou de seus licenciadores e está protegido por leis de direitos autorais e propriedade intelectual.</p>

                <h3>5.2 Direitos do Usuário</h3>
                <p>Você retém todos os direitos sobre os dados e informações que inserir na plataforma. Ao usar nossos serviços, você nos concede uma licença mundial, não exclusiva e isenta de royalties para usar, processar e analisar esses dados exclusivamente para fornecer e melhorar nossos serviços.</p>

                <h3>5.3 Feedback e Sugestões</h3>
                <p>Qualquer feedback, sugestão ou ideia que você fornecer sobre a plataforma será considerado não confidencial e não proprietário. A Ramppy terá o direito de usar tais informações sem qualquer obrigação ou compensação a você.</p>

                <h2>6. Pagamentos e Assinaturas</h2>
                <h3>6.1 Planos e Preços</h3>
                <p>A Ramppy oferece diferentes planos de assinatura com funcionalidades e preços variados. Os preços estão sujeitos a alteração mediante aviso prévio de 30 dias.</p>

                <h3>6.2 Faturamento e Renovação</h3>
                <p>As assinaturas são faturadas com base no plano escolhido (mensal ou anual) e renovadas automaticamente, a menos que você cancele antes do término do período de faturamento atual.</p>

                <h3>6.3 Política de Reembolso</h3>
                <p>Oferecemos garantia de reembolso de 30 dias para novos usuários. Após este período, os pagamentos não são reembolsáveis, exceto quando exigido por lei.</p>

                <h3>6.4 Cancelamento</h3>
                <p>Você pode cancelar sua assinatura a qualquer momento através das configurações da sua conta. O cancelamento será efetivo no final do período de faturamento atual.</p>

                <h2>7. Privacidade e Proteção de Dados</h2>
                <p>O tratamento de seus dados pessoais é regido por nossa <a href="privacidade.html" style="color: var(--primary-green);">Política de Privacidade</a>, que está incorporada a estes Termos de Uso por referência. Ao usar a plataforma, você concorda com a coleta e uso de informações conforme descrito em nossa Política de Privacidade.</p>

                <h2>8. Limitação de Responsabilidade</h2>
                <h3>8.1 Isenção de Garantias</h3>
                <p>A plataforma é fornecida "no estado em que se encontra" e "conforme disponível", sem garantias de qualquer tipo, expressas ou implícitas. Não garantimos que o serviço será ininterrupto, livre de erros ou totalmente seguro.</p>

                <h3>8.2 Limitação de Danos</h3>
                <p>Em nenhuma circunstância a Ramppy, seus diretores, funcionários ou parceiros serão responsáveis por quaisquer danos indiretos, incidentais, especiais, consequenciais ou punitivos, incluindo perda de lucros, dados, uso ou outras perdas intangíveis, resultantes de:</p>
                <ul>
                    <li>Seu acesso ou uso (ou incapacidade de acessar ou usar) a plataforma</li>
                    <li>Qualquer conduta ou conteúdo de terceiros na plataforma</li>
                    <li>Acesso não autorizado, uso ou alteração de suas transmissões ou conteúdo</li>
                </ul>

                <h3>8.3 Resultados de Vendas</h3>
                <p>A Ramppy é uma ferramenta de treinamento e desenvolvimento. Não garantimos resultados específicos de vendas ou melhorias de performance. Os resultados dependem de múltiplos fatores, incluindo dedicação do usuário, mercado e condições externas.</p>

                <h2>9. Indenização</h2>
                <p>Você concorda em defender, indenizar e isentar a Ramppy e suas afiliadas de todas as reivindicações, danos, custos e despesas, incluindo honorários advocatícios, decorrentes de ou relacionados ao seu uso da plataforma ou violação destes Termos de Uso.</p>

                <h2>10. Modificações dos Termos</h2>
                <p>Reservamo-nos o direito de modificar estes Termos de Uso a qualquer momento. Notificaremos os usuários sobre alterações significativas através de email ou aviso na plataforma. O uso continuado da plataforma após tais modificações constitui sua aceitação dos novos termos.</p>

                <h2>11. Lei Aplicável e Jurisdição</h2>
                <p>Estes Termos de Uso serão regidos e interpretados de acordo com as leis da República Federativa do Brasil. Qualquer disputa decorrente destes termos será submetida à jurisdição exclusiva dos tribunais brasileiros.</p>

                <h2>12. Disposições Gerais</h2>
                <h3>12.1 Integralidade do Acordo</h3>
                <p>Estes Termos de Uso, juntamente com nossa Política de Privacidade, constituem o acordo integral entre você e a Ramppy em relação ao uso da plataforma.</p>

                <h3>12.3 Renúncia</h3>
                <p>A falha da Ramppy em exercer ou fazer cumprir qualquer direito ou disposição destes Termos de Uso não constituirá uma renúncia a tal direito ou disposição.</p>

                <h3>12.4 Divisibilidade</h3>
                <p>Se qualquer disposição destes Termos de Uso for considerada inválida ou inexequível, tal disposição será limitada ou eliminada na medida mínima necessária, e as disposições restantes permanecerão em pleno vigor e efeito.</p>

                <h2>13. Contato</h2>
                <p>Se você tiver dúvidas sobre estes Termos de Uso, entre em contato conosco através de:</p>
                <ul>
                    <li>Página de Contato: <a href="contato.html" style="color: var(--primary-green);">www.ramppy.com/contato</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand" style="text-align: center; display: flex; flex-direction: column; align-items: center;">
                    <img src="logo.svg" alt="Ramppy" class="footer-logo">
                    <p style="margin-top: 4px; margin-bottom: 8px;">Ramp up your sales</p>
                                        <div class="social-links" style="justify-content: center;">
                        <a href="https://www.instagram.com/ramppy.ai/" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.40z"/></svg></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Produto</h4>
                        <ul>
                            <li><a href="funcionalidades.html">Funcionalidades</a></li>
                            <li><a href="como-funciona.html">Como Funciona</a></li>
                            <li><a href="fila-espera.html">Fila de Espera</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="carreiras.html">Carreiras</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Suporte</h4>
                        <ul><li><a href="contato.html">Contato</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="termos.html">Termos de Uso</a></li>
                            <li><a href="privacidade.html">Privacidade</a></li>
                            <li><a href="cookies.html">Cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ramppy. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    
    <!-- Modal de Login -->
    <div id="login-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Bem-vindo à <span class="gradient-text">Ramppy</span></h2>
                <p>Faça login para continuar</p>
            </div>

            <form id="login-form" class="auth-form active">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="login-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="login-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <a href="#" class="forgot-password">Esqueceu sua senha?</a>

                <button type="submit" class="btn-primary btn-full btn-auth">Entrar</button>

                <p class="auth-switch">
                    Não tem uma conta? <a href="#signup" class="switch-link">Cadastre-se</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>

    <!-- Modal de Cadastro -->
    <div id="signup-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="Ramppy" style="height: 40px;">
                </div>
                <h2>Criar sua conta <span class="gradient-text">Ramppy</span></h2>
                <p>Comece a potencializar suas vendas</p>
            </div>

            <form id="signup-form" class="auth-form active">
                <div class="form-group">
                    <label for="signup-nome">Nome Completo</label>
                    <input type="text" id="signup-nome" placeholder="Seu nome" required>
                </div>

                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" placeholder="seu@email.com" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="signup-senha">Senha</label>
                    <div class="password-input">
                        <input type="password" id="signup-senha" placeholder="••••••••" required autocomplete="off">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="signup-empresa">Empresa</label>
                    <input type="text" id="signup-empresa" placeholder="Nome da empresa" required>
                </div>

                <button type="submit" class="btn-primary btn-full btn-auth">Criar Conta</button>

                <p class="auth-terms">
                    Ao criar uma conta, você concorda com nossos
                    <a href="termos.html">Termos de Uso</a> e <a href="privacidade.html">Política de Privacidade</a>
                </p>

                <p class="auth-switch">
                    Já tem uma conta? <a href="#login" class="switch-link">Faça login</a>
                </p>
            </form>

            <p class="login-footer">© 2025 Ramppy. Todos os direitos reservados.</p>
        </div>
    </div>


    <script src="notification-system.js"></script>
    <script src="error-handler.js"></script>
    <script src="supabase-config.js"></script>
    <script src="brand-color-loader.js"></script>
        <script src="security-utils.js"></script>
    <script src="auth-secure.js"></script>
    <script src="fix-auth-timing.js"></script>
    <script src="auth-handlers-safe.js"></script>
    <script src="script.js"></script>

    <!-- Page Transitions -->
    <script src="page-transitions.js"></script>
</body>
</html>
